Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# QObject
source: The instance folder cannot be renamed while the instance is running. Only the instance name will be changed. The folder will keep its current name.
ru: Папку нельзя переименовать, пока сборка запущена. Изменится только название сборки, папка останется прежней.

# QObject
source: Rename instance folder
ru: Переименовать папку сборки

# QObject
source: Would you also like to rename the instance folder? Old name: %1 New name: %2
ru: Переименовать и папку сборки? Старое имя: %1 Новое имя: %2

# QObject
source: An error occurred when performing the following renaming operation: <br/> - Old instance root: %1<br/> - New instance root: %2<br/>Only the metadata is renamed.
ru: Не удалось переименовать:<br/> — старая папка: %1<br/> — новая папка: %2<br/>Изменено только название.

# QObject
source: There are linked instances
ru: Есть связанные сборки

# QObject
source: The following instance(s) might reference files in this instance: %1 %2 it could break the other instance(s), Do you wish to proceed?
ru: Эти сборки могут ссылаться на файлы этой сборки: %1 %2 может их сломать. Продолжить?

# QObject
source: Change instance name
ru: Переименовать сборку

# QObject
source: The instance's name seems to include the old version. Would you like to update it? Old name: %1 New name: %2
ru: Похоже, в названии сборки указана старая версия. Обновить его? Старое название: %1 Новое название: %2

# QObject
source: Similar modpack was found!
ru: Найден похожий модпак!

# QObject
source: One or more of your instances are from this same modpack%1. Do you want to create a separate instance, or update the existing one? NOTE: Make sure you made a backup of your important instance data before updating, as worlds can be corrupted and some configuration may be lost (due to pack overrides).
ru: У вас уже есть сборки из этого модпака%1. Создать отдельную сборку или обновить существующую? ВАЖНО: перед обновлением сделайте копию важных данных сборки — миры могут повредиться, а часть настроек может перезаписаться модпаком.

# QObject
source: Update existing instance
ru: Обновить существующую

# QObject
source: Create new instance
ru: Создать новую

# QObject
source: Delete Existing Save Files
ru: Удалить старые миры

# QObject
source: An earlier version of this mod pack installed save files. Would you like to remove those existing saves as part of this update?
ru: Прошлая версия модпака добавила свои миры. Удалить их при обновлении?

# QObject
source: You tried to manually set a JVM memory option (using "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). There are dedicated boxes for these in the settings (Java tab, in the Memory group at the top). This message will be displayed until you remove them from the JVM arguments.
ru: Вы задали параметр памяти JVM вручную («-XX:PermSize», «-XX-MaxHeapSize», «-XX:InitialHeapSize», «-Xmx» или «-Xms»). Для этого в настройках есть отдельные поля (вкладка Java, раздел «Память» сверху). Это сообщение будет появляться, пока вы не уберёте их из аргументов JVM.

# QObject
source: JVM arguments warning
ru: Предупреждение об аргументах JVM

# QObject
source: You tried to pass required Java version argument to the JVM (using "-version:xxx"). This is not safe and will not be allowed. This message will be displayed until you remove this from the JVM arguments.
ru: Вы передали JVM аргумент выбора версии Java («-version:xxx»). Это небезопасно и не будет разрешено. Это сообщение будет появляться, пока вы не уберёте его из аргументов JVM.

# QObject
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />Java vendor reported: %3<br />
ru: Java работает!<br />Платформа: %1<br />Версия Java: %2<br />Поставщик Java: %3<br />

# QObject
source: Java test success
ru: Java работает

# QObject
source: The specified Java binary didn't work with the arguments you provided:<br />
ru: Выбранная Java не работает с указанными аргументами:<br />

# QObject
source: Java test failure
ru: Java не работает

# QObject
source: The specified Java binary didn't work.<br />You should press 'Detect', or set the path to the Java executable.<br />
ru: Выбранная Java не работает.<br />Нажмите «Найти» или укажите путь к исполняемому файлу Java.<br />

# QObject
source: Java checker library could not be found. Please check your installation.
ru: Не найдена библиотека проверки Java. Проверьте, не повреждена ли установка.

# QObject
source: Download of meta file %1
ru: Скачивание метафайла %1

# QObject
source: Assets for %1
ru: Ресурсы %1

# QObject
source: No Minecraft profile
ru: Нет профиля Minecraft

# QObject
source: Patch is not loaded yet.
ru: Патч ещё не загружен.

# QObject
source: No compatible version of %1 found for %2 %3
ru: Не найдена версия %1, совместимая с %2 %3

# QObject
source: No version list in metadata index for %1
ru: В метаданных нет списка версий %1

# QObject
source: %1 is missing requirement %2 %3
ru: Для %1 не хватает %2 %3

# QObject
source: %1, a dependency of this component, has reported issues
ru: У зависимости %1 есть проблемы

# QObject
source: %1, a dependency of this component, is not the required version %2
ru: Зависимость %1 не той версии, нужна %2

# QObject
source: %1, a dependency of this component, is not the suggested version %2
ru: Зависимость %1 не рекомендуемой версии, лучше %2

# QObject
source: %1 and %2 are known to not work together. It is recommended to remove one of them.
ru: %1 и %2 не работают вместе. Лучше удалить один из них.

# QObject
source: Unrecognized
ru: Неизвестно

# QObject
source: item
ru: элемент

# QObject
source: items
ru: элементов

# QObject
source: The 'minimumLauncherVersion' value of this version (%1) is higher than supported by %3 (%2). It might not work properly!
ru: Эта версия требует лаунчер не ниже %1 (minimumLauncherVersion), а у %3 версия %2. Возможны проблемы!

# QObject
source: Library %1 name is broken and cannot be processed.
ru: Имя библиотеки %1 повреждено, её не удаётся обработать.

# QObject
source: The component's 'uid' contains illegal characters! This can cause security issues.
ru: В «uid» компонента есть недопустимые символы! Это небезопасно.

# QObject
source: Version file has both '+libraries' and 'libraries'. This is no longer supported.
ru: В файле версии есть и «+libraries», и «libraries». Так больше нельзя.

# QObject
source: URL for the main jar could not be determined - Mojang removed the server that we used as fallback.
ru: Не удалось определить адрес основного jar: Mojang убрала запасной сервер.

# QObject
source: Components file %1 doesn't exist. This should never happen.
ru: Файла компонентов %1 нет. Такого не должно быть.

# QObject
source: Invalid component file version, expected %1
ru: Неправильная версия файла компонентов, ожидалась %1

# QObject
source: Couldn't parse %1 : bad file format
ru: Не удалось разобрать %1: неправильный формат файла

# QObject
source: Unable to open the version file %1: %2.
ru: Не удалось открыть файл версии %1: %2.

# QObject
source: Unable to process the version file %1: %2 at line %3 column %4.
ru: Не удалось разобрать файл версии %1: %2 (строка %3, столбец %4).

# QObject
source: The launcher is in the folder it was extracted from, therefore it cannot create shortcuts.
ru: Лаунчер запущен прямо из архива, поэтому не может создавать ярлыки.

# QObject
source: Failed to create icon for application.
ru: Не удалось создать значок ярлыка.

# QObject
source: Launcher is running as misconfigured AppImage? ($APPIMAGE environment variable is missing)
ru: Лаунчер запущен из неправильно настроенного AppImage? (нет переменной $APPIMAGE)

# QObject
source: Not supported on your platform!
ru: На вашей платформе не поддерживается!

# QObject
source: Failed to create %1 shortcut!
ru: Не удалось создать ярлык %1!

# QObject
source: Couldn't find desktop?!
ru: Не удалось найти рабочий стол!

# QObject
source: Created a shortcut to this %1 on your desktop!
ru: Ярлык %1 создан на рабочем столе!

# QObject
source: Couldn't find applications folder?!
ru: Не удалось найти папку приложений!

# QObject
source: Failed to create instances folder in applications folder!
ru: Не удалось создать папку сборок в папке приложений!

# QObject
source: Created a shortcut to this %1 in your applications folder!
ru: Ярлык %1 создан в папке приложений!

# QObject
source: Desktop Entries
ru: Ярлыки приложений

# QObject
source: Created a shortcut to this %1!
ru: Ярлык %1 создан!

# QObject
source: %1min %2s
ru: %1 мин %2 с

# QObject
source: %1h %2min
ru: %1 ч %2 мин

# QObject
source: %1d %2h %3min
ru: %1 д %2 ч %3 мин

# QObject
source: days
ru: д

# QObject
source: Sort by Featured
ru: Рекомендуемые

# QObject
source: Sort by Popularity
ru: По популярности

# QObject
source: Sort by Last Updated
ru: Недавно обновлённые

# QObject
source: Sort by Name
ru: По названию

# QObject
source: Sort by Author
ru: По автору

# QObject
source: Sort by Downloads
ru: По скачиваниям

# QObject
source: Sort by Category
ru: По категории

# QObject
source: Sort by Game Version
ru: По версии игры

# QObject
source: Sort by Relevance
ru: По релевантности

# QObject
source: Sort by Follows
ru: По подписчикам

# QObject
source: Sort by Newest
ru: Сначала новые

# QObject
source: resource pack
ru: ресурспак

# QObject
source: texture pack
ru: текстурпак

# QObject
source: data pack
ru: датапак

# QObject
source: shader pack
ru: шейдер

# QObject
source: world save
ru: мир

# QObject
source: Failed to parse response from hastebin server: expected JSON but got an invalid response. Error: %1
ru: Не удалось разобрать ответ hastebin: ожидался JSON. Ошибка: %1

# QObject
source: Error: %1 returned a malformed response body
ru: Ошибка: %1 вернул повреждённый ответ

# QObject
source: Failed to parse response from mclogs server: expected JSON but got an invalid response. Error: %1
ru: Не удалось разобрать ответ mclo.gs: ожидался JSON. Ошибка: %1

# QObject
source: Failed to parse response from pasteGG server: expected JSON but got an invalid response. Error: %1
ru: Не удалось разобрать ответ paste.gg: ожидался JSON. Ошибка: %1

# QObject
source: Error: %1 returned an error code: %2 Error message: %3
ru: Ошибка: %1 вернул код %2 Сообщение: %3

# QObject
source: Unknown paste type
ru: Неизвестный сервис для журналов

# QObject
source: Path does not exist
ru: Такого пути нет

# QObject
source: Invalid JProfiler install
ru: JProfiler установлен неправильно

# QObject
source: Invalid path to VisualVM
ru: Неправильный путь к VisualVM

# QObject
source: With special thanks to
ru: Отдельное спасибо

# QObject
source: Confirm Upload
ru: Подтвердите отправку

# QObject
source: You are about to upload "%1" to %2. You should double-check for personal information. Are you sure?
ru: «%1» будет отправлен на %2. Проверьте, нет ли там личных данных. Продолжить?

# QObject
source: Confirm Truncation
ru: Обрезать журнал?

# QObject
source: The log has %1 lines, exceeding mclo.gs' limit of %2. The launcher can keep the first %3 and last %4 lines, trimming the middle. If you choose 'No', mclo.gs will only keep the first %2 lines, cutting off potentially useful info like crashes at the end. Proceed with truncation?
ru: В журнале %1 строк, а mclo.gs принимает не больше %2. Лаунчер может оставить первые %3 и последние %4 строк, убрав середину. Если выбрать «Нет», mclo.gs сохранит только первые %2 строк, и, возможно, полезный конец (например, причина вылета) пропадёт. Обрезать середину?

# QObject
source: The <a href="%1">link to the uploaded log</a> has been placed in your clipboard.
ru: <a href="%1">Ссылка на журнал</a> скопирована в буфер обмена.

# QObject
source: Data Packs
ru: Датапаки

# QObject
source: data packs
ru: датапаки

# QObject
source: resource packs
ru: ресурспаки

# QObject
source: shader packs
ru: шейдеры

# QObject
source: texture packs
ru: текстурпаки

# QObject
source: Widget style trying to look like your win32 theme
ru: Стиль, похожий на тему win32 вашей системы

# QObject
source: Windows 9x inspired widget style
ru: Стиль в духе Windows 9x

# QObject
source: WinUI 3 inspired Qt widget style
ru: Стиль Qt в духе WinUI 3

# QObject
source: The default Qt widget style
ru: Стандартный стиль Qt

# QObject
source: Your current system theme
ru: Тема вашей системы

# QObject
source: Rory ID 11 (drawn by Ashtaka)
ru: Rory ID 11 (рисунок Ashtaka)

# QObject
source: Rory ID 11 (flat edition, drawn by Ashtaka)
ru: Rory ID 11 (плоская версия, рисунок Ashtaka)

# QObject
source: Teawie (drawn by SympathyTea)
ru: Teawie (рисунок SympathyTea)

# QObject
source: The specified file either doesn't exist or is not a proper executable.
ru: Файла нет или его нельзя запустить.

# QObject
source: The specified Java binary didn't start properly.<br />
ru: Выбранная Java не запустилась.<br />

# QObject
source: The specified Java binary returned unexpected results:<br />
ru: Выбранная Java ответила что-то странное:<br />

# QObject
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />
ru: Java работает!<br />Платформа: %1<br />Версия Java: %2<br />

# QObject
source: An auto-updater for Prism Launcher
ru: Программа обновления лаунчера

# Resource
source: Not marked as compatible with the instance's game version.
ru: Не отмечен как совместимый с версией игры этой сборки.

# ResourceDownload::ResourceDownloadDialog
source: Confirmation Needed
ru: Закрыть окно?

# ResourceDownload::ResourceDownloadDialog
source: You have %1 selected resources. Are you sure you want to close this dialog?
ru: Выбрано: %1. Закрыть окно и ничего не скачивать?

# ResourceDownload::ResourceDownloadDialog
source: Opens a new popup to review your selected %1 and confirm your selection. Shortcut: Ctrl+Return
ru: Проверить выбранные %1 перед скачиванием. Сочетание клавиш: Ctrl+Return

# ResourceDownload::ResourceDownloadDialog
source: Confirm %1 to download
ru: Проверьте %1 перед скачиванием

# ResourceDownload::ResourceDownloadDialog
source: Change %1 version
ru: Сменить версию: %1

# ResourceDownload::ResourceDownloadDialog
source: resource packs
ru: ресурспаки

# ResourceDownload::ResourceDownloadDialog
source: texture packs
ru: текстурпаки

# ResourceDownload::ResourceDownloadDialog
source: shader packs
ru: шейдеры

# ResourceDownload::ResourceDownloadDialog
source: data packs
ru: датапаки

# ResourceDownload::ResourceDownloadDialog
source: Download %1
ru: Скачать %1

# ResourceDownload::ResourceModel
source: A network error occurred. Could not load project versions: %1
ru: Ошибка сети: не удалось загрузить версии проекта: %1

# ResourceDownload::ResourceModel
source: A network error occurred. Could not load project info: %1
ru: Ошибка сети: не удалось загрузить сведения о проекте: %1

# ResourceDownload::ResourceModel
source: The request was aborted for an unknown reason
ru: Запрос прерван по неизвестной причине

# ResourceDownload::ResourceModel
source: A network error occurred. Could not load mods.
ru: Ошибка сети: не удалось загрузить список.

# ResourceDownload::ResourceModel
source: API version too old! Please update %1!
ru: Версия API устарела! Обновите %1!

# ResourceDownload::ResourcePage
source: <b>This project has been archived. It will not receive any further updates unless the author decides to unarchive the project.</b>
ru: <b>Проект в архиве: обновлений больше не будет, если только автор его не вернёт.</b>

# ResourceDownload::ResourcePage
source: No valid version found.
ru: Подходящих версий нет.

# ResourceDownload::ResourcePage
source: No versions available
ru: Нет доступных версий

# ResourceDownload::ResourcePage
source: No versions for '%1' are available. The author likely blocked third-party launchers.
ru: У «%1» нет доступных версий. Скорее всего, автор запретил скачивание через сторонние лаунчеры.

# ResourceDownload::ResourcePage
source: The resource was not found
ru: Не найдено

# ResourceDownloadTask
source: Resource download
ru: Скачивание

# ResourceDownloadTask
source: Downloading resource: %1
ru: Скачивание: %1

# ResourceDownloadTask
source: Failed to rename shader config from '%1' to '%2'
ru: Не удалось переименовать настройки шейдера из «%1» в «%2»

# ResourceFolderModel
source: Confirm toggle
ru: Подтвердите

# ResourceFolderModel
source: If you enable/disable this resource while the game is running it may crash your game. Are you sure you want to do this?
ru: Если включать или отключать это во время игры, она может вылететь. Продолжить?

# ResourceFolderModel
source: Warning: This resource is symbolically linked from elsewhere. Editing it will also change the original. Canonical Path: %1
ru: Внимание: это символическая ссылка на файл в другом месте. Изменения затронут и оригинал. Настоящий путь: %1

# ResourceFolderModel
source: Warning: This resource is hard linked elsewhere. Editing it will also change the original.
ru: Внимание: это жёсткая ссылка на файл в другом месте. Изменения затронут и оригинал.

# ResourceFolderModel
source: Is the resource enabled?
ru: Включено?

# ResourceFolderModel
source: The name of the resource.
ru: Название.

# ResourceFolderModel
source: The date and time this resource was last changed (or added).
ru: Когда последний раз меняли (или добавили).

# ResourceFolderModel
source: The source provider of the resource.
ru: Откуда скачано.

# ResourceFolderModel
source: Should this mod be updated?
ru: Обновлять ли?

# ResourceFolderModel
source: Override Columns Visibility
ru: Свои столбцы для этой сборки

# ResourceFolderModel
source: Show / Hide Columns
ru: Показать или скрыть столбцы

# ResourceFolderModel
source: Name
ru: Название

# ResourceFolderModel
source: Provider
ru: Источник

# ResourceFolderModel
source: Update
ru: Обновления

# ResourcePackFolderModel
source: Image
ru: Значок

# ResourcePackFolderModel
source: Name
ru: Название

# ResourcePackFolderModel
source: Pack Format
ru: Формат

# ResourcePackFolderModel
source: Provider
ru: Источник

# ResourcePackFolderModel
source: Update
ru: Обновления

# ResourcePackFolderModel
source: The resource pack format ID, as well as the Minecraft versions it was designed for.
ru: Формат ресурспака и версии Minecraft, для которых он сделан.

# ResourcePackFolderModel
source: Is the resource pack enabled?
ru: Включён ли ресурспак?

# ResourcePackFolderModel
source: The name of the resource pack.
ru: Название ресурспака.

# ResourcePackFolderModel
source: The version of the resource pack.
ru: Версия ресурспака.

# ResourcePackFolderModel
source: The date and time this resource pack was last changed (or added).
ru: Когда ресурспак последний раз меняли (или добавили).

# ResourcePackFolderModel
source: The source provider of the resource pack.
ru: Откуда скачан ресурспак.

# ResourcePackFolderModel
source: The size of the resource pack.
ru: Размер ресурспака.

# ResourcePackFolderModel
source: The file name of the resource pack.
ru: Имя файла ресурспака.

# ResourcePackFolderModel
source: Should this mod be updated?
ru: Обновлять ли этот ресурспак?

# ResourcePackPage
source: Download resource packs from online mod platforms
ru: Скачать ресурспаки с Modrinth и CurseForge

# ResourcePackPage
source: Try to check or update all selected resource packs (all resource packs if none are selected)
ru: Проверить обновления выбранных ресурспаков (всех, если ничего не выбрано)

# ResourcePackPage
source: Change a mod's version.
ru: Сменить версию ресурспака.

# ResourcePackPage
source: Abort
ru: Прервать

# ResourcePackPage
source: Resource pack updates are unavailable when metadata is disabled!
ru: Обновления ресурспаков недоступны, когда метаданные отключены!

# ResourcePackPage
source: Confirm Update
ru: Подтвердите обновление

# ResourcePackPage
source: Updating resource packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если обновлять ресурспаки во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# ResourcePackPage
source: '%1' is up-to-date! :)
ru: «%1» уже последней версии! :)

# ResourcePackPage
source: All resource packs are up-to-date! :)
ru: Все ресурспаки уже последних версий! :)

# ResourcePackPage
source: All selected resource packs are up-to-date! :)
ru: Все выбранные ресурспаки уже последних версий! :)

# ResourcePackPage
source: Confirm Removal
ru: Подтвердите удаление

# ResourcePackPage
source: You are about to remove the metadata for %1 resource packs. Are you sure?
ru: Будут удалены метаданные ресурспаков: %1. Продолжить?

# ResourcePackPage
source: Resource Packs
ru: Ресурспаки

# ResourcePage
source: Version selected:
ru: Версия:

# ResourceUpdateDialog
source: Confirm resources to update
ru: Что обновить

# ResourceUpdateDialog
source: You're about to update the following resources:
ru: Будут обновлены:

# ResourceUpdateDialog
source: Only resources with a check will be updated!
ru: Обновятся только отмеченные!

# ResourceUpdateDialog
source: Mod name: %1<br>File name: %2<br>Reason: %3<br><br>
ru: Мод: %1<br>Файл: %2<br>Причина: %3<br><br>

# ResourceUpdateDialog
source: Metadata generation failed
ru: Не удалось создать метаданные

# ResourceUpdateDialog
source: Could not generate metadata for the following resources:<br>Do you wish to proceed without those resources?
ru: Не удалось создать метаданные для:<br>Продолжить без них?

# ResourceUpdateDialog
source: Checking for updates
ru: Проверка обновлений

# ResourceUpdateDialog
source: Mod name: %1
ru: Мод: %1

# ResourceUpdateDialog
source: Possible solution: Getting the latest version manually:<br>%1<br>
ru: Можно скачать последнюю версию вручную:<br>%1<br>

# ResourceUpdateDialog
source: Failed to check for updates
ru: Не удалось проверить обновления

# ResourceUpdateDialog
source: Could not check or get the following resources for updates:<br>Do you wish to proceed without those resources?
ru: Не удалось проверить обновления для:<br>Продолжить без них?

# ResourceUpdateDialog
source: Disable unavailable mods
ru: Отключить недоступные моды

# ResourceUpdateDialog
source: Looking for metadata
ru: Поиск метаданных

# ResourceUpdateDialog
source: The resource '%1' does not have a metadata yet. We need to generate it in order to track relevant information on how to update this mod. To do this, please select a mod provider which we can use to check for updates for this mod.
ru: У «%1» пока нет метаданных. Они нужны, чтобы знать, откуда обновлять мод. Выберите, где искать обновления для этого мода.

# ResourceUpdateDialog
source: Generating metadata...
ru: Создание метаданных…

# ResourceUpdateDialog
source: Couldn't find a valid version on the selected mod provider(s)
ru: У выбранных источников нет подходящей версии

# ResourceUpdateDialog
source: Mod was disabled as it may be already installed.
ru: Мод отключён: похоже, он уже установлен.

# ResourceUpdateDialog
source: Provider: %1
ru: Источник: %1

# ResourceUpdateDialog
source: New Version Type: %1
ru: Тип новой версии: %1

# ResourceUpdateDialog
source: Required by: %1
ru: Нужен для: %1

# ResourceUpdateDialog
source: Required by:
ru: Нужен для:

# ResourceUpdateDialog
source: Changelog of the latest version
ru: Что нового в последней версии

# ReviewMessageBox
source: Resources
ru: Файлы

# ReviewMessageBox
source: Toggle Dependencies
ru: Отметить зависимости

# ReviewMessageBox
source: Mod was disabled as it may be already installed.
ru: Мод отключён: похоже, он уже установлен.

# ReviewMessageBox
source: Filename: %1
ru: Файл: %1

# ReviewMessageBox
source: Required by: %1
ru: Нужен для: %1

# ReviewMessageBox
source: Required by:
ru: Нужен для:

# ReviewMessageBox
source: Confirm %1 selection
ru: Проверьте выбранные %1

# ReviewMessageBox
source: You're about to download the following %1:
ru: Будут скачаны %1:
