Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# MinecraftSettingsWidget
source: MangoHud could not be found on your system.
ru: MangoHud не найден.

# MinecraftSettingsWidget
source: Path to %1 library file
ru: Путь к библиотеке %1

# MinecraftSettingsWidget
source: Select Global Data Packs Folder
ru: Выберите папку глобальных датапаков

# ModFilterWidget
source: Show More
ru: Ещё

# ModFilterWidget
source: Show all versions
ru: Все версии

# ModFilterWidget
source: Environments
ru: Где работает

# ModFilterWidget
source: Hide installed items
ru: Скрыть установленное

# ModFilterWidget
source: Open source only
ru: Только с открытым кодом

# ModFilterWidget
source: Release type
ru: Тип версии

# ModFilterWidget
source: Release
ru: Релиз

# ModFilterWidget
source: Advanced exclusions
ru: Исключить

# ModFilterWidget
source: AI content
ru: Контент от ИИ

# ModFilterWidget
source: AI content (code)
ru: Код от ИИ

# ModFilterWidget
source: AI content (assets)
ru: Ресурсы от ИИ

# ModFilterWidget
source: AI content (text)
ru: Текст от ИИ

# ModFilterWidget
source: AI content (functionality)
ru: Функции на ИИ

# ModFilterWidget
source: Epilepsy triggers
ru: Вспышки (опасно при эпилепсии)

# ModFilterWidget
source: Derivative work
ru: Производные работы

# ModFilterWidget
source: Paid features
ru: Платные функции

# ModFilterWidget
source: Archived
ru: В архиве

# ModFolderModel
source: Image
ru: Значок

# ModFolderModel
source: Name
ru: Название

# ModFolderModel
source: Provider
ru: Источник

# ModFolderModel
source: Side
ru: Где работает

# ModFolderModel
source: Release Type
ru: Тип версии

# ModFolderModel
source: Requires
ru: Требует

# ModFolderModel
source: Required By
ru: Нужен для

# ModFolderModel
source: Update
ru: Обновления

# ModFolderModel
source: Is the mod enabled?
ru: Включён ли мод?

# ModFolderModel
source: The name of the mod.
ru: Название мода.

# ModFolderModel
source: The date and time this mod was last changed (or added).
ru: Когда мод последний раз меняли (или добавили).

# ModFolderModel
source: The source provider of the mod.
ru: Откуда скачан мод.

# ModFolderModel
source: On what environment the mod is running.
ru: Где работает мод: клиент, сервер или оба.

# ModFolderModel
source: The supported minecraft versions.
ru: Поддерживаемые версии Minecraft.

# ModFolderModel
source: The release type.
ru: Тип версии.

# ModFolderModel
source: For each mod, the number of other mods which depend on it.
ru: Сколько других модов зависят от этого.

# ModFolderModel
source: For each mod, the number of other mods it depends on.
ru: От скольких модов зависит этот.

# ModFolderModel
source: Should this mod be updated?
ru: Обновлять ли этот мод?

# ModFolderModel
source: Confirm toggle
ru: Подтвердите

# ModFolderModel
source: Only Toggle Selected
ru: Только выбранные

# ModFolderModel
source: Toggle Required Mods
ru: Вместе со связанными

# ModFolderModel
source: Toggling these mod(s) will cause changes to other mods.
ru: Это затронет и другие моды.

# ModFolderModel
source: %n mod(s) will be enabled
ru: Будут включены моды: %n

# ModFolderModel
source: The following mods will be enabled:
ru: Будут включены:

# ModFolderModel
source: %n mod(s) will be disabled
ru: Будут отключены моды: %n

# ModFolderModel
source: The following mods will be disabled:
ru: Будут отключены:

# ModFolderModel
source: Do you want to automatically apply these related changes? Ignoring them may break the game.
ru: Применить эти изменения автоматически? Без них игра может сломаться.

# ModFolderPage
source: Download mods from online mod platforms
ru: Скачать моды с Modrinth и CurseForge

# ModFolderPage
source: Try to check or update all selected mods (all mods if none are selected)
ru: Проверить обновления выбранных модов (всех, если ничего не выбрано)

# ModFolderPage
source: Check for Updates
ru: Проверить обновления

# ModFolderPage
source: Check for Updates (Release only)
ru: Проверить обновления (только релизы)

# ModFolderPage
source: Check for Updates (Release and Beta)
ru: Проверить обновления (релизы и беты)

# ModFolderPage
source: Check for Updates (Release, Beta and Alpha)
ru: Проверить обновления (релизы, беты и альфы)

# ModFolderPage
source: Change a mod's version.
ru: Сменить версию мода.

# ModFolderPage
source: View the homepages of all selected mods.
ru: Открыть сайты выбранных модов.

# ModFolderPage
source: Export mod's metadata to text.
ru: Сохранить список модов с метаданными в текст.

# ModFolderPage
source: Confirm Delete
ru: Подтвердите удаление

# ModFolderPage
source: If you remove mods while the game is running it may crash your game. Are you sure you want to do this?
ru: Если удалить моды во время игры, она может вылететь. Продолжить?

# ModFolderPage
source: Confirm Disable
ru: Отключить зависимые моды?

# ModFolderPage
source: The mods you are trying to delete are required by %1 mods. Do you want to disable them?
ru: Удаляемые моды нужны модам (%1 шт.). Отключить эти моды?

# ModFolderPage
source: The following mods depend on the mod(s) you want to remove:
ru: Эти моды зависят от удаляемых:

# ModFolderPage
source: Mod updates are unavailable when metadata is disabled!
ru: Обновления модов недоступны, когда метаданные отключены!

# ModFolderPage
source: Updating mods while the game is running may cause mod duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если обновлять моды во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# ModFolderPage
source: '%1' is up-to-date! :)
ru: «%1» уже последней версии! :)

# ModFolderPage
source: All mods are up-to-date! :)
ru: Все моды уже последних версий! :)

# ModFolderPage
source: All selected mods are up-to-date! :)
ru: Все выбранные моды уже последних версий! :)

# ModFolderPage
source: Update checker
ru: Проверка обновлений

# ModFolderPage
source: Confirm Removal
ru: Подтвердите удаление

# ModFolderPage
source: You are about to remove the metadata for %1 mods. Are you sure?
ru: Будут удалены метаданные модов: %1. Продолжить?

# ModFolderPage
source: Confirm Change Version
ru: Подтвердите смену версии

# ModFolderPage
source: Changing version of mods while the game is running may cause mod duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если менять версии модов во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# ModFolderPage
source: Missing Mod Loader
ru: Нет загрузчика модов

# ModFolderPage
source: You need to install a compatible mod loader before installing mods. Would you like to do so?
ru: Чтобы ставить моды, нужен загрузчик модов. Установить его?

# ModFolderPage
source: No mod loader was installed. Please try again.
ru: Загрузчик модов не установлен. Попробуйте ещё раз.

# ModMinecraftJar
source: Failed to create the custom Minecraft jar file.
ru: Не удалось собрать свой jar Minecraft.

# Modrinth::ModpackListModel
source: A network error occurred. Could not load modpacks.
ru: Ошибка сети: не удалось загрузить модпаки.

# Modrinth::ModpackListModel
source: API version too old! Please update %1!
ru: Версия API устарела! Обновите %1!

# ModrinthCheckUpdate
source: Waiting for the API response from Modrinth...
ru: Ожидание ответа Modrinth…

# ModrinthCheckUpdate
source: Parsing the API response from Modrinth...
ru: Обработка ответа Modrinth…

# ModrinthCheckUpdate
source: No valid version found for this resource. It's probably unavailable for the current game version / mod loader.
ru: Не найдено подходящей версии. Скорее всего, её нет для этой версии игры или загрузчика модов.

# ModrinthCheckUpdate
source: No valid version found for this resource. It's probably unavailable for the current game version.
ru: Не найдено подходящей версии. Скорее всего, её нет для этой версии игры.

# ModrinthCreationTask
source: No index file.
ru: Нет файла индекса.

# ModrinthCreationTask
source: We couldn't find a suitable index file for the older version. This may cause some of the files to be duplicated. Do you want to continue?
ru: Не найден файл индекса старой версии. Некоторые файлы могут задвоиться. Продолжить?

# ModrinthCreationTask
source: Could not rename the overrides folder:
ru: Не удалось переименовать папку overrides:

# ModrinthCreationTask
source: Could not rename the client overrides folder:
ru: Не удалось переименовать папку client-overrides:

# ModrinthCreationTask
source: Mod Download Modrinth
ru: Скачивание модов Modrinth

# ModrinthCreationTask
source: One of the files has a path that leads to an arbitrary location (%1). This is a security risk and isn't allowed.
ru: Один из файлов ведёт за пределы сборки (%1). Это небезопасно и запрещено.

# ModrinthCreationTask
source: The file '%1' is missing a download link. This is invalid in the pack format.
ru: У файла «%1» нет ссылки для скачивания, а формат модпака этого не допускает.

# ModrinthCreationTask
source: %1 out of %2 complete
ru: Готово %1 из %2

# ModrinthCreationTask
source: Download URL for %1 is not a correctly formatted URL
ru: Неправильная ссылка для скачивания %1

# ModrinthCreationTask
source: Could not understand pack index:
ru: Не удалось разобрать индекс модпака:

# ModrinthCreationTask
source: Removing old conflicting files...
ru: Удаление старых конфликтующих файлов…

# ModrinthManagedPackPage
source: Fetching changelogs...
ru: Получение списков изменений…

# ModrinthManagedPackPage
source: Modrinth pack
ru: Модпак Modrinth

# ModrinthPackExportTask
source: Could not search for files
ru: Не удалось выполнить поиск файлов

# ModrinthPackExportTask
source: Failed to parse versions response: %1
ru: Не удалось разобрать ответ с версиями: %1

# ModrinthPage
source: Filter options
ru: Фильтры

# ModrinthPage
source: Sort by Relevance
ru: По релевантности

# ModrinthPage
source: Sort by Total Downloads
ru: По скачиваниям

# ModrinthPage
source: Sort by Follows
ru: По подписчикам

# ModrinthPage
source: Sort by Newest
ru: Сначала новые

# ModrinthPage
source: Sort by Last Updated
ru: Недавно обновлённые

# ModrinthPage
source: <b>This project has been archived. It will not receive any further updates unless the author decides to unarchive the project.</b>
ru: <b>Проект в архиве: обновлений больше не будет, если только автор его не вернёт.</b>

# ModrinthPage
source: Donate information:
ru: Поддержать автора:

# ModrinthPage
source: Issues: <a href=%1>%1</a>
ru: Баг-трекер: <a href=%1>%1</a>

# MultipleOptionsTask
source: All attempts have failed!
ru: Все попытки не удались!

# MultipleOptionsTask
source: Attempting task %1 out of %2
ru: Попытка %1 из %2

# Net::Request
source: %1 /s (%2)
ru: %1/с (%2)

# NetJob
source: Executing %1 task(s) (%2 out of %3 are done)
ru: Выполняется задач: %1 (готово %2 из %3)

# NetworkJobFailedDialog
source: Network error
ru: Ошибка сети

# NetworkJobFailedDialog
source: A network operation has failed: %1
ru: Сетевой запрос не удался: %1

# NetworkJobFailedDialog
source: What would you like to do?
ru: Что сделать?

# NetworkJobFailedDialog
source: All %1 requests have failed after %2 attempts
ru: Не удались все запросы (%1) после %2 попыток

# NetworkJobFailedDialog
source: Out of %1 requests, %2 have failed after %3 attempts
ru: Из %1 запросов не удались %2 после %3 попыток

# NetworkJobFailedDialog
source: Out of %1 requests, only %2 succeeded after %3 attempts
ru: Из %1 запросов удались только %2 после %3 попыток

# NetworkJobFailedDialog
source: Copy URL
ru: Скопировать ссылку

# NewComponentDialog
source: Add Empty Component
ru: Пустой компонент

# NewComponentDialog
source: Name
ru: Название

# NewInstanceDialog
source: New Instance
ru: Новая сборка

# NewInstanceDialog
source: &Name:
ru: &Название:

# NewInstanceDialog
source: Directory unavailable
ru: Папка недоступна

# NewInstanceDialog
source: The instance directory "%1" is no longer accessible. Please choose another location.
ru: Папка сборок «%1» больше недоступна. Выберите другую.

# NewsChecker
source: Failed to load news RSS feed: %1
ru: Не удалось загрузить новости: %1

# NewsEntry
source: No content.
ru: Пусто.

# NilModFolderPage
source: Nilmods
ru: Nil-моды

# NullInstance
source: Unknown instance type
ru: Неизвестный тип сборки

# OptionalModDialog
source: Select Optional Mods
ru: Необязательные моды

# OptionalModDialog
source: Deselect All
ru: Снять все

# OptionalModDialog
source: Unchecked mods will be disabled.
ru: Неотмеченные моды будут отключены.

# OtherLogsPage
source: Scroll all the way to bottom
ru: Прокрутить в самый конец

# OtherLogsPage
source: &Delete Selected
ru: &Удалить выбранный

# OtherLogsPage
source: Keep updating
ru: Автопрокрутка

# OtherLogsPage
source: Upload the log to the paste service configured in preferences
ru: Отправить журнал на сервис, выбранный в настройках

# OtherLogsPage
source: &Upload
ru: &Поделиться

# OtherLogsPage
source: Reload the contents of the log from the disk
ru: Перечитать журнал с диска

# OtherLogsPage
source: &Reload
ru: &Обновить

# OtherLogsPage
source: Cannot display this log since the log length surpassed %1 lines.
ru: Не удаётся показать журнал: в нём больше %1 строк.

# OtherLogsPage
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
ru: Файл «%1» слишком большой. Откройте его в программе для больших файлов.

# OtherLogsPage
source: The file (%1) encountered an error when reading: %2.
ru: Ошибка чтения файла «%1»: %2.

# OtherLogsPage
source: Confirm Deletion
ru: Подтвердите удаление

# OtherLogsPage
source: You are about to delete "%1". This may be permanent and it will be gone from the logs folder. Are you sure?
ru: Будет удалён «%1». Он исчезнет из папки журналов, возможно, безвозвратно. Продолжить?

# OtherLogsPage
source: Unable to delete %1: %2
ru: Не удалось удалить %1: %2

# OtherLogsPage
source: Confirm Cleanup
ru: Подтвердите очистку

# PackProfile
source: Name
ru: Название

# PasteWizardPage
source: The default paste service has changed to mclo.gs, please choose what you want to do with your settings.
ru: Сервис для журналов по умолчанию теперь mclo.gs. Что сделать с вашими настройками?

# PasteWizardPage
source: Use new default service
ru: Перейти на новый сервис

# PasteWizardPage
source: Keep previous settings
ru: Оставить как было

# PrismExternalUpdater
source: Update Check Failed
ru: Не удалось проверить обновления

# PrismExternalUpdater
source: Failed to start after 5 seconds Reason: %1.
ru: Не удалось запуститься за 5 секунд Причина: %1.

# PrismExternalUpdater
source: Updater failed to close 60 seconds Reason: %1.
ru: Программа обновления не закрылась за 60 секунд Причина: %1.

# PrismExternalUpdater
source: No Update Available
ru: Обновлений нет

# PrismExternalUpdater
source: You are running the latest version.
ru: У вас последняя версия.

# PrismExternalUpdater
source: There was an error running the update check.
ru: Ошибка при проверке обновлений.

# PrismExternalUpdater
source: Unknown Update Error
ru: Неизвестная ошибка обновления

# PrismExternalUpdater
source: The updater exited with an unknown condition. Exit Code: %1
ru: Программа обновления завершилась неожиданно. Код выхода: %1

# PrismExternalUpdater
source: There are no new updates available.
ru: Новых обновлений нет.

# PrismUpdaterApp
source: Use a custom path as application root (use '.' for current directory).
ru: Своя корневая папка лаунчера («.» — текущая папка).

# PrismUpdaterApp
source: directory
ru: папка

# PrismUpdaterApp
source: Use this version as the installed launcher version. (provided because stdout can not be reliably captured on windows)
ru: Считать эту версию установленной (нужно, потому что в Windows stdout перехватывается ненадёжно)

# PrismUpdaterApp
source: Update from the specified repo.
ru: Обновить из указанного репозитория.

# PrismUpdaterApp
source: github repo url
ru: ссылка на репозиторий GitHub

# PrismUpdaterApp
source: Only check if an update is needed. Exit status 100 if true, 0 if false (or non 0 if there was an error).
ru: Только проверить, нужно ли обновление. Код выхода 100 — нужно, 0 — нет (или другой код при ошибке).

# PrismUpdaterApp
source: Allow updating to pre-release releases
ru: Разрешить обновление до предварительных версий

# PrismUpdaterApp
source: Force an update, even if one is not needed.
ru: Обновить принудительно, даже если не нужно.

# PrismUpdaterApp
source: Select the version to install with a GUI.
ru: Выбрать версию для установки в окне.

# PrismUpdaterApp
source: Allow the updater to downgrade to previous versions.
ru: Разрешить откат на предыдущие версии.

# PrismUpdaterApp
source: The launcher data folder is not writable!
ru: В папку данных лаунчера нельзя писать!

# PrismUpdaterApp
source: The updater couldn't create a log file - %1. Make sure you have write permissions to the data folder. (%2) The updater cannot continue until you fix this problem.
ru: Не удалось создать файл журнала — %1. Проверьте права на запись в папку данных. (%2) Обновление невозможно, пока это не исправлено.

# PrismUpdaterApp
source: MacOS Not Supported
ru: macOS не поддерживается

# PrismUpdaterApp
source: The updater does not support installations on MacOS
ru: Обновление установленных копий на macOS не поддерживается

# PrismUpdaterApp
source: Unsupported Installation
ru: Неподдерживаемая установка

# PrismUpdaterApp
source: Updater is running as misconfigured AppImage? ($APPIMAGE environment variable is missing)
ru: Программа обновления запущена из неправильно настроенного AppImage? (нет переменной $APPIMAGE)

# PrismUpdaterApp
source: The updater can not find the main executable.
ru: Не найден исполняемый файл лаунчера.

# PrismUpdaterApp
source: Updating flatpack not supported
ru: Обновление Flatpak не поддерживается

# PrismUpdaterApp
source: Actions outside of checking if an update is available are not supported when running the flatpak version of Prism Launcher.
ru: Во Flatpak-версии лаунчера можно только проверить наличие обновлений.

# PrismUpdaterApp
source: Manifest empty, making best guess of the directory contents of %1
ru: Манифест пуст, содержимое папки %1 определяется приблизительно

# PrismUpdaterApp
source: Installing the following to %1 : %2
ru: Установка в %1: %2

# PrismUpdaterApp
source: Installing from %1
ru: Установка из %1

# PrismUpdaterApp
source: Installing %1 from %2
ru: Установка %1 из %2

# PrismUpdaterApp
source: Failed copy %1 to %2
ru: Не удалось скопировать %1 в %2

# PrismUpdaterApp
source: File doesn't exist, ignoring: %1
ru: Файла нет, пропускаем: %1

# PrismUpdaterApp
source: Update succeed.
ru: Обновление установлено.

# PrismUpdaterApp
source: No Valid Release Assets
ru: Нет файлов для скачивания

# PrismUpdaterApp
source: Github release %1 has no valid assets for this platform: %2
ru: В релизе %1 на GitHub нет файлов для этой платформы: %2

# PrismUpdaterApp
source: Failed to Download
ru: Не удалось скачать

# PrismUpdaterApp
source: Failed to download the selected asset.
ru: Не удалось скачать выбранный файл.

# PrismUpdaterApp
source: This installation has a update lock file present at: %1 Timestamp: %2 Updating from version %3 to %4 Target install path: %5 Data Path: %6 This likely means that a previous update attempt failed. Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %7 for details on the last update attempt. To overwrite this lock and proceed with this update anyway, select "Ignore" below.
ru: Найден файл блокировки обновления: %1 Время: %2 Обновление с версии %3 до %4 Папка установки: %5 Папка данных: %6 Скорее всего, прошлое обновление не завершилось. Прежде чем продолжить, убедитесь, что лаунчер работает нормально. Подробности о последней попытке обновления — в журнале: %7 Чтобы всё равно продолжить обновление, нажмите «Игнорировать».

# PrismUpdaterApp
source: Failed to write changelog: %1
ru: Не удалось записать список изменений: %1

# PrismUpdaterApp
source: Updating portable install at %1
ru: Обновление portable-версии в %1

# PrismUpdaterApp
source: Running installer file at %1
ru: Запуск установщика %1

# PrismUpdaterApp
source: Backing up install
ru: Резервная копия установки

# PrismUpdaterApp
source: Starting new updater at '%1'
ru: Запуск новой программы обновления: «%1»

# PrismUpdaterApp
source: Backing up: %1
ru: Резервная копия: %1

# PrismUpdaterApp
source: Backing up install at %1
ru: Резервная копия установки из %1

# PrismUpdaterApp
source: Backing up and then removing %1
ru: Резервная копия и удаление %1

# PrismUpdaterApp
source: Extracted the following to "%1": %2
ru: Распаковано в «%1»: %2

# PrismUpdaterApp
source: Failed to Check Version
ru: Не удалось проверить версию

# PrismUpdaterApp
source: Failed to launch child process to read version.
ru: Не удалось запустить процесс для чтения версии.

# PrismUpdaterApp
source: Child launcher process failed.
ru: Дочерний процесс лаунчера завершился с ошибкой.

# ProfileSelectDialog
source: Select an Account
ru: Выберите аккаунт

# ProfileSelectDialog
source: Use as default?
ru: Сделать основным?

# ProfileSelectDialog
source: Use as default for this instance only?
ru: Сделать основным только для этой сборки?

# ProfileSetupDialog
source: Choose Minecraft name
ru: Выберите имя в Minecraft

# ProfileSetupDialog
source: You just need to take one more step to be able to play Minecraft on this account. Choose your name carefully:
ru: Остался один шаг, и на этом аккаунте можно будет играть в Minecraft. Выберите имя внимательно:

# ProfileSetupDialog
source: Name is too short - must be between 3 and 16 characters long.
ru: Имя слишком короткое: нужно от 3 до 16 символов.

# ProfileSetupDialog
source: Unhandled profile name status: %1
ru: Неизвестный статус имени профиля: %1

# ProfileSetupDialog
source: Minecraft profile with name %1 already exists.
ru: Профиль Minecraft с именем %1 уже есть.

# ProfileSetupDialog
source: The name %1 is not allowed.
ru: Имя %1 нельзя использовать.

# ProfileSetupDialog
source: Failed to check name availability.
ru: Не удалось проверить, свободно ли имя.

# ProfileSetupDialog
source: The server responded with the following error:
ru: Сервер вернул ошибку:

# ProgressDialog
source: Global Task Status...
ru: Общий ход выполнения…

# ProgressDialog
source: Global Status Details...
ru: Подробности…

# ProxyPage
source: This only applies to the launcher. Minecraft does not accept proxy settings.
ru: Это действует только на лаунчер — Minecraft настройки прокси не использует.

# ProxyPage
source: Uses your system's default proxy settings.
ru: Брать настройки прокси из системы.

# ProxyPage
source: Use s&ystem settings
ru: &Системные настройки

# ProxyPage
source: &None
ru: &Без прокси

# ProxyPage
source: Note: Proxy username and password are stored in plain text inside the launcher's configuration file!
ru: Примечание: логин и пароль прокси хранятся в файле настроек лаунчера открытым текстом!

# ProxyPage
source: Proxy
ru: Прокси

# QObject
source: a batch MKLINK program for windows to be used with prismlauncher
ru: пакетная программа MKLINK для Windows, используется лаунчером

# QObject
source: error handling file
ru: ошибка обработки файла

# QObject
source: invalid or incomplete deflate data
ru: неправильные или неполные сжатые данные

# QObject
source: Cannot rename instance
ru: Нельзя переименовать сборку

# QObject
source: New instance root (%1) already exists. <br />Only the metadata will be renamed.
ru: Папка %1 уже существует. <br />Переименовано будет только название.

# QObject
source: Cannot rename instance folder
ru: Нельзя переименовать папку сборки
