Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# CustomCommands
source: <html><head/><body><p>Pre-load command runs before the instance's metadata is loaded, pre-launch command runs before the instance launches and post-exit command runs after it exits.</p><p>All will be run in the launcher's working folder with extra environment variables:</p><ul><li>$INST_NAME - Name of the instance</li><li>$INST_ID - ID of the instance (its folder name)</li><li>$INST_DIR - absolute path of the instance</li><li>$INST_MC_DIR - absolute path of Minecraft</li><li>$INST_JAVA - Java binary used for launch</li><li>$INST_JAVA_ARGS - command-line parameters used for launch (warning: will not work correctly if arguments contain spaces)</li></ul><p>Wrapper command allows launching using an extra wrapper program (like 'optirun' on Linux)</p></body></html>
ru: <html><head/><body><p>Команда до загрузки выполняется перед чтением метаданных сборки, команда перед запуском — перед стартом игры, команда после выхода — когда игра закрылась.</p><p>Все они выполняются в рабочей папке лаунчера с дополнительными переменными окружения:</p><ul><li>$INST_NAME — название сборки</li><li>$INST_ID — ID сборки (имя её папки)</li><li>$INST_DIR — полный путь к сборке</li><li>$INST_MC_DIR — полный путь к папке Minecraft</li><li>$INST_JAVA — исполняемый файл Java для запуска</li><li>$INST_JAVA_ARGS — параметры командной строки для запуска (внимание: не работает, если в аргументах есть пробелы)</li></ul><p>Команда-обёртка запускает игру через дополнительную программу (например, «optirun» в Linux)</p></body></html>

# CustomPage
source: No versions are currently available for Minecraft %1
ru: Для Minecraft %1 пока нет доступных версий

# CustomPage
source: Custom
ru: Своя сборка

# DataMigrationTask
source: Failed to scan source path.
ru: Не удалось просмотреть исходную папку.

# DataMigrationTask
source: Some paths could not be copied!
ru: Некоторые файлы не удалось скопировать!

# DataPackFolderModel
source: Name
ru: Название

# DataPackFolderModel
source: Pack Format
ru: Формат

# DataPackFolderModel
source: Update
ru: Обновления

# DataPackFolderModel
source: The data pack format ID, as well as the Minecraft versions it was designed for.
ru: Формат датапака и версии Minecraft, для которых он сделан.

# DataPackFolderModel
source: Is the data pack enabled? (Only valid for ZIPs)
ru: Включён ли датапак? (только для ZIP)

# DataPackFolderModel
source: The name of the data pack.
ru: Название датапака.

# DataPackFolderModel
source: The version of the data pack.
ru: Версия датапака.

# DataPackFolderModel
source: The date and time this data pack was last changed (or added).
ru: Когда датапак последний раз меняли (или добавили).

# DataPackFolderModel
source: The size of the data pack.
ru: Размер датапака.

# DataPackFolderModel
source: The file name of the data pack.
ru: Имя файла датапака.

# DataPackFolderModel
source: Should this data pack be updated?
ru: Обновлять ли этот датапак?

# DataPackPage
source: Download data packs from online mod platforms
ru: Скачать датапаки с Modrinth и CurseForge

# DataPackPage
source: Try to check or update all selected data packs (all data packs if none are selected)
ru: Проверить обновления выбранных датапаков (всех, если ничего не выбрано)

# DataPackPage
source: Change a data pack's version.
ru: Сменить версию датапака.

# DataPackPage
source: Download Data Packs
ru: Скачать датапаки

# DataPackPage
source: Abort
ru: Прервать

# DataPackPage
source: Data pack updates are unavailable when metadata is disabled!
ru: Обновления датапаков недоступны, когда метаданные отключены!

# DataPackPage
source: Confirm Update
ru: Подтвердите обновление

# DataPackPage
source: Updating data packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если обновлять датапаки во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# DataPackPage
source: '%1' is up-to-date! :)
ru: «%1» уже последней версии! :)

# DataPackPage
source: All data packs are up-to-date! :)
ru: Все датапаки уже последних версий! :)

# DataPackPage
source: All selected data packs are up-to-date! :)
ru: Все выбранные датапаки уже последних версий! :)

# DataPackPage
source: You are about to remove the metadata for %1 data packs. Are you sure?
ru: Будут удалены метаданные датапаков: %1. Продолжить?

# DeleteWorldTask
source: Deleting world...
ru: Удаление мира…

# EnsureAvailableMemory
source: The system is under increased memory pressure. This may lead to lag or slowdowns. If possible, close other applications before continuing. Launch anyway?
ru: Системе не хватает памяти. Игра может подлагивать. По возможности закройте другие программы. Всё равно запустить?

# EnsureAvailableMemory
source: Your system is under critical memory pressure. This may lead to severe slowdowns, crashes or system instability. It is recommended to close other applications or restart your system. Launch anyway?
ru: Системе критически не хватает памяти. Игра может сильно тормозить или вылететь, а система — зависнуть. Лучше закройте другие программы или перезагрузите компьютер. Всё равно запустить?

# EnsureAvailableMemory
source: High memory pressure
ru: Мало памяти

# EnsureAvailableMemory
source: The system is under high memory pressure
ru: Системе не хватает памяти

# EnsureAvailableMemory
source: Low free memory
ru: Мало свободной памяти

# EnsureAvailableMemory
source: There might not be enough free RAM to launch this instance with the current memory settings. Maximum allocated: %1 MiB Free: %2 MiB (out of %3 MiB total) Launch anyway? This may cause slowdowns in the game and your system.
ru: Свободной оперативной памяти может не хватить для запуска этой сборки с текущими настройками. Выделено максимум: %1 МиБ Свободно: %2 МиБ (из %3 МиБ) Всё равно запустить? Игра и система могут тормозить.

# EnsureAvailableMemory
source: Not enough RAM available to launch this instance
ru: Не хватает памяти для запуска этой сборки

# EnsureMetadataTask
source: Checking if resources have metadata...
ru: Проверка метаданных ресурсов…

# EnsureMetadataTask
source: Requesting metadata information from %1...
ru: Запрос метаданных с %1…

# EnsureMetadataTask
source: Requesting metadata information from %1 for '%2'...
ru: Запрос метаданных с %1 для «%2»…

# EnsureOfflineLibraries
source: This instance cannot be launched because some libraries are missing or have not been downloaded yet. Please try again in online mode with a working Internet connection
ru: Эту сборку нельзя запустить: некоторые библиотеки отсутствуют или ещё не скачаны. Запустите её в онлайн-режиме с работающим интернетом

# EntitlementsStep
source: Determining game ownership.
ru: Проверка лицензии.

# EnvironmentVariables
source: Override &Global Settings
ru: Заменить &глобальные настройки

# EnvironmentVariables
source: Name
ru: Название

# ExportInstanceDialog
source: Export Instance
ru: Экспорт сборки

# ExportInstanceDialog
source: OK
ru: ОК

# ExportInstanceDialog
source: Export %1
ru: Экспорт «%1»

# ExportInstanceDialog
source: Unable to export instance
ru: Не удалось экспортировать сборку

# ExportInstanceDialog
source: Abort
ru: Прервать

# ExportPackDialog
source: &Name:
ru: &Название:

# ExportPackDialog
source: &Summary
ru: &Краткое описание

# ExportPackDialog
source: &Recommended Memory:
ru: &Рекомендуемая память:

# ExportPackDialog
source: &Mark disabled files as optional
ru: &Отметить отключённые файлы как необязательные

# ExportPackDialog
source: Export Modrinth Pack
ru: Экспорт модпака Modrinth

# ExportPackDialog
source: Export CurseForge Pack
ru: Экспорт модпака CurseForge

# ExportPackDialog
source: OK
ru: ОК

# ExportPackDialog
source: Export %1
ru: Экспорт «%1»

# ExportPackDialog
source: Modrinth pack
ru: Модпак Modrinth

# ExportPackDialog
source: CurseForge pack
ru: Модпак CurseForge

# ExportToModListDialog
source: Export Pack to ModList
ru: Экспорт списка модов

# ExportToModListDialog
source: Custom
ru: Свой

# ExportToModListDialog
source: This text supports the following placeholders: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
ru: В тексте можно использовать подстановки: {name} — название мода {mod_id} — ID мода {url} — ссылка на мод {version} — версия мода {authors} — авторы мода

# ExportToModListDialog
source: Optional Info
ru: Дополнительно

# ExportToModListDialog
source: URL
ru: Ссылка

# ExportToModListDialog
source: This depends on the mods' metadata. To ensure it is available, run an update on the instance. Installing the updates isn't necessary.
ru: Нужны метаданные модов. Чтобы они появились, запустите проверку обновлений сборки, сами обновления ставить не обязательно.

# ExportToModListDialog
source: Export %1
ru: Экспорт «%1»

# ExternalResourcesPage
source: Add a locally downloaded file.
ru: Добавить файл с компьютера.

# ExternalResourcesPage
source: Remove all selected items.
ru: Удалить выбранное.

# ExternalResourcesPage
source: Enable all selected items.
ru: Включить выбранное.

# ExternalResourcesPage
source: Disable all selected items.
ru: Отключить выбранное.

# ExternalResourcesPage
source: View &Configs
ru: Открыть &конфиги

# ExternalResourcesPage
source: Open the 'config' folder in the system file manager.
ru: Открыть папку «config» в файловом менеджере.

# ExternalResourcesPage
source: Open the folder in the system file manager.
ru: Открыть папку в файловом менеджере.

# ExternalResourcesPage
source: &Download
ru: &Скачать

# ExternalResourcesPage
source: Download resources from online mod platforms.
ru: Скачать с Modrinth и CurseForge.

# ExternalResourcesPage
source: Try to check or update all selected resources (all resources if none are selected).
ru: Проверить обновления выбранного (всего, если ничего не выбрано).

# ExternalResourcesPage
source: Export List
ru: Экспорт списка

# ExternalResourcesPage
source: Export resource's metadata to text.
ru: Сохранить список с метаданными в текст.

# ExternalResourcesPage
source: Change Version
ru: Сменить версию

# ExternalResourcesPage
source: Change a resource's version.
ru: Сменить версию.

# ExternalResourcesPage
source: View the homepages of all selected items.
ru: Открыть сайты выбранного.

# ExternalResourcesPage
source: Lock the resource to prevent it from being updated
ru: Запретить обновлять

# ExternalResourcesPage
source: Unlock the resource to allow it to be updated
ru: Снова разрешить обновлять

# ExternalResourcesPage
source: You are about to remove %1 items. This may be permanent and they will be gone from the folder. Are you sure?
ru: Будут удалены элементы: %1. Они исчезнут из папки, возможно, безвозвратно. Продолжить?

# ExternalResourcesPage
source: You are about to remove the folder "%1". This may be permanent and it will be gone from the parent folder. Are you sure?
ru: Будет удалена папка «%1». Она исчезнет, возможно, безвозвратно. Продолжить?

# ExternalResourcesPage
source: If you remove this resource while the game is running it may crash your game. Are you sure you want to do this?
ru: Если удалить это во время игры, игра может вылететь. Продолжить?

# ExternalToolsPage
source: Used to edit component JSON files.
ru: Для редактирования JSON-файлов компонентов.

# ExternalToolsPage
source: &Profilers
ru: &Профилировщики

# ExternalToolsPage
source: Profilers are accessible through the Launch dropdown menu.
ru: Профилировщики доступны в выпадающем меню кнопки «Запустить».

# ExternalToolsPage
source: World Tools
ru: Инструменты для миров

# ExternalToolsPage
source: Custom tools launchable on worlds from the instance Worlds menu. Command supports the ${WORLD_PATH} placeholder.
ru: Свои программы, которые можно запустить для мира со страницы «Миры» сборки. В команде можно использовать ${WORLD_PATH}.

# ExternalToolsPage
source: Invalid command
ru: Неправильная команда

# ExternalToolsPage
source: The selected file is not executable
ru: Выбранный файл нельзя запустить

# ExternalToolsPage
source: Error while checking JProfiler install: %1
ru: Ошибка при проверке JProfiler: %1

# ExternalToolsPage
source: OK
ru: ОК

# ExternalToolsPage
source: JProfiler setup seems to be OK
ru: JProfiler настроен правильно

# ExternalToolsPage
source: Error while checking VisualVM install: %1
ru: Ошибка при проверке VisualVM: %1

# ExternalToolsPage
source: VisualVM setup seems to be OK
ru: VisualVM настроен правильно

# ExternalToolsPage
source: Invalid
ru: Неправильно

# ExternalToolsPage
source: The file chosen does not seem to be an executable
ru: Похоже, выбранный файл нельзя запустить

# ExtractNatives
source: Couldn't extract native jar '%1' to destination '%2'
ru: Не удалось распаковать нативный jar «%1» в «%2»

# FTB::PackInstallTask
source: Getting the manifest...
ru: Получение манифеста…

# FTB::PackInstallTask
source: Failed to find pack version %1
ru: Не найдена версия модпака %1

# FTB::PackInstallTask
source: Could not understand pack manifest:
ru: Не удалось разобрать манифест модпака:

# FTB::PackInstallTask
source: Resolving mods...
ru: Поиск модов…

# FTB::PackInstallTask
source: Invalid manifest: There's no information available to download the file '%1'!
ru: Неправильный манифест: нет сведений, как скачать файл «%1»!

# FTB::PackInstallTask
source: The following files are not available for download in third party launchers.<br/>You will need to manually download them and add them to the instance.
ru: Эти файлы нельзя скачать через сторонние лаунчеры.<br/>Скачайте их вручную и добавьте в сборку.

# FTB::PackInstallTask
source: Creating the instance...
ru: Создание сборки…

# FTB::PackInstallTask
source: Copying Blocked Mods...
ru: Копирование заблокированных модов…

# FTB::PackInstallTask
source: Copying Blocked Mods (%1 out of %2 are done)
ru: Копирование заблокированных модов (%1 из %2)

# FTBImportAPP::FilterModel
source: Sort by Name
ru: По названию

# FTBImportAPP::FilterModel
source: Sort by Game Version
ru: По версии игры

# FTBImportAPP::ImportFTBPage
source: Note: Many recent FTB modpacks are also available from CurseForge! Also, if your FTB instances are not in the default location, select it using the button next to search.
ru: Примечание: многие свежие модпаки FTB есть и на CurseForge! Если ваши сборки FTB лежат не в стандартной папке, укажите её кнопкой рядом с поиском.

# FTBImportAPP::ImportFTBPage
source: Search and filter...
ru: Поиск и фильтр…

# FTBImportAPP::ImportFTBPage
source: Select FTBApp instances directory
ru: Выберите папку со сборками FTB App

# FTBImportAPP::ImportFTBPage
source: FTB App Import
ru: Импорт из FTB App

# Flame::FileResolvingTask
source: Resolving mod IDs...
ru: Поиск модов по ID…

# Flame::FileResolvingTask
source: Invalid data returned from the API.
ru: API вернул неправильные данные.

# Flame::FileResolvingTask
source: Parsing API response from CurseForge for '%1'...
ru: Обработка ответа CurseForge для «%1»…

# FlameCheckUpdate
source: No valid version found for this resource. It's probably unavailable for the current game version / mod loader.
ru: Не найдено подходящей версии. Скорее всего, её нет для этой версии игры или загрузчика модов.

# FlameCheckUpdate
source: No valid version found for this resource. It's probably unavailable for the current game version.
ru: Не найдено подходящей версии. Скорее всего, её нет для этой версии игры.

# FlameCheckUpdate
source: Parsing API response from CurseForge for '%1'...
ru: Обработка ответа CurseForge для «%1»…

# FlameCheckUpdate
source: Resource has a new update available, but is not downloadable using CurseForge.
ru: Есть новая версия, но её нельзя скачать через CurseForge.

# FlameCreationTask
source: We couldn't fetch the old files because the task was aborted. This may cause some of the files to be duplicated. Do you want to continue?
ru: Не удалось получить старые файлы: задача прервана. Некоторые файлы могут задвоиться. Продолжить?

# FlameCreationTask
source: We couldn't fetch the old files because: %1. This may cause some of the files to be duplicated. Do you want to continue?
ru: Не удалось получить старые файлы: %1. Некоторые файлы могут задвоиться. Продолжить?

# FlameCreationTask
source: No index file.
ru: Нет файла индекса.

# FlameCreationTask
source: We couldn't find a suitable index file for the older version. This may cause some of the files to be duplicated. Do you want to continue?
ru: Не найден файл индекса старой версии. Некоторые файлы могут задвоиться. Продолжить?

# FlameCreationTask
source: Failed to get local metadata index for %1
ru: Не удалось получить локальные метаданные для %1

# FlameCreationTask
source: Failed to find version for %1 loader
ru: Не найдена версия загрузчика %1

# FlameCreationTask
source: No loader version set for modpack!
ru: Для модпака не указана версия загрузчика!

# FlameCreationTask
source: Could not understand pack manifest:
ru: Не удалось разобрать манифест модпака:

# FlameCreationTask
source: Could not rename the overrides folder:
ru: Не удалось переименовать папку overrides:

# FlameCreationTask
source: The specified overrides folder (%1) is missing. Maybe the modpack was already used before?
ru: Нет указанной папки overrides (%1). Возможно, модпак уже устанавливали раньше?

# FlameCreationTask
source: Unknown mod loader in manifest: %1
ru: Неизвестный загрузчик модов в манифесте: %1

# FlameCreationTask
source: Mysterious trailing dots removed from Minecraft version while importing pack.
ru: Из версии Minecraft в модпаке убраны лишние точки в конце.

# FlameCreationTask
source: The recommended memory of the modpack exceeds 90% of your system RAM—reducing it from %1 MiB to %2 MiB!
ru: Модпак рекомендует больше 90% оперативной памяти — уменьшаем с %1 МиБ до %2 МиБ!

# FlameCreationTask
source: Unable to resolve mod IDs:
ru: Не удалось найти моды по ID:

# FlameCreationTask
source: The following files are not available for download in third party launchers.<br/>You will need to manually download them and add them to the instance.
ru: Эти файлы нельзя скачать через сторонние лаунчеры.<br/>Скачайте их вручную и добавьте в сборку.

# FlameCreationTask
source: Mod Download Flame
ru: Скачивание модов CurseForge

# FlameCreationTask
source: %1 out of %2 complete
ru: Готово %1 из %2

# FlameCreationTask
source: Copying Blocked Mods (%1 out of %2 are done)
ru: Копирование заблокированных модов (%1 из %2)

# FlameCreationTask
source: Removing old conflicting files...
ru: Удаление старых конфликтующих файлов…

# FlameManagedPackPage
source: <h1>Hey there!</h1><h4>It seems like your Pack ID is null. This is because of a bug in older versions of the launcher.<br/>Unfortunately, we can't do the proper API requests without this information.<br/><br/>So, in order for this feature to work, you will need to re-download the modpack from the built-in downloader.<br/><br/>Don't worry though, it will ask you to update this instance instead, so you'll not lose this instance!</h4>
ru: <h1>Привет!</h1><h4>Похоже, у этого модпака нет ID — так бывало из-за ошибки в старых версиях лаунчера.<br/>Без него нельзя обратиться к API.<br/><br/>Чтобы функция заработала, скачайте модпак заново через встроенный каталог.<br/><br/>Не волнуйтесь: лаунчер предложит обновить эту сборку, а не создать новую, так что ничего не потеряется!</h4>

# FlameManagedPackPage
source: CurseForge pack
ru: Модпак CurseForge

# FlamePackExportTask
source: Could not search for files
ru: Не удалось выполнить поиск файлов

# FlamePackExportTask
source: Finding project info from CurseForge...
ru: Получение сведений о проекте с CurseForge…

# FlamePage
source: Note: CurseForge allows creators to block access to third-party tools like Prism Launcher. As such, you may need to manually download some mods to be able to install a modpack.
ru: Примечание: CurseForge позволяет авторам запрещать скачивание через сторонние лаунчеры. Поэтому некоторые моды из модпака, возможно, придётся скачать вручную.

# FlamePage
source: Filter options
ru: Фильтры

# FlamePage
source: Search and filter...
ru: Поиск и фильтр…

# FlamePage
source: Sort by Featured
ru: Рекомендуемые

# FlamePage
source: Sort by Popularity
ru: По популярности

# FlamePage
source: Sort by Last Updated
ru: Недавно обновлённые

# FlamePage
source: Sort by Name
ru: По названию

# FlamePage
source: Sort by Author
ru: По автору

# FlamePage
source: Sort by Total Downloads
ru: По скачиваниям

# FlamePage
source: Issues: <a href=%1>%1</a>
ru: Баг-трекер: <a href=%1>%1</a>

# FoldersTask
source: Failed to create folder for Minecraft binaries.
ru: Не удалось создать папку для файлов Minecraft.

# Ftb::FilterModel
source: Sort by Plays
ru: По запускам

# Ftb::FilterModel
source: Sort by Installs
ru: По установкам

# Ftb::FilterModel
source: Sort by Name
ru: По названию

# FtbPage
source: Search and filter...
ru: Поиск и фильтр…

# FtbPage
source: Note: Many recent FTB modpacks are also available from CurseForge!
ru: Примечание: многие свежие модпаки FTB есть и на CurseForge!

# GameType
source: Creative
ru: Творческий

# GameType
source: Adventure
ru: Приключение

# GameType
source: Spectator
ru: Наблюдатель

# GameType
source: Unknown (%1)
ru: Неизвестно (%1)

# GameType
source: Undefined
ru: Не задан

# GetModDependenciesTask
source: Get dependencies
ru: Поиск зависимостей

# GetModDependenciesTask
source: A network error occurred. Could not load project dependencies:%1
ru: Ошибка сети: не удалось загрузить зависимости проекта:%1

# GetSkinStep
source: Got skin
ru: Скин получен

# IconPickerDialog
source: Pick icon
ru: Выбор значка

# IconPickerDialog
source: Search Icons...
ru: Поиск значков…

# IconPickerDialog
source: Legacy
ru: Старые

# IconPickerDialog
source: Modpacks
ru: Модпаки

# IconPickerDialog
source: Custom
ru: Свои

# IconPickerDialog
source: Select Icons
ru: Выберите значки

# IconPickerDialog
source: Icons %1
ru: Значки %1

# ImportPage
source: The following file types are implemented (both for local files and URLs):
ru: Поддерживаются (и файлы, и ссылки):

# ImportPage
source: - CurseForge modpacks (ZIP / curseforge:// URL)
ru: - модпаки CurseForge (ZIP / ссылка curseforge://)

# ImportPage
source: - Modrinth modpacks (ZIP and mrpack)
ru: - модпаки Modrinth (ZIP и mrpack)

# ImportPage
source: - Prism Launcher, PolyMC or MultiMC exported instances (ZIP)
ru: - сборки, экспортированные из Prism Launcher, PolyMC или MultiMC (ZIP)

# ImportPage
source: - Technic modpacks (ZIP)
ru: - модпаки Technic (ZIP)

# ImportPage
source: Local file or link to a direct download:
ru: Файл на компьютере или прямая ссылка для скачивания:

# ImportPage
source: The modpack %1 is blocked for third-parties! Please download it manually.
ru: Автор модпака %1 запретил скачивание через сторонние лаунчеры! Скачайте его вручную.

# ImportPage
source: This url isn't a valid modpack !
ru: По этой ссылке нет модпака!

# ImportPage
source: Modrinth pack
ru: Модпак Modrinth

# ImportPage
source: Choose modpack
ru: Выберите модпак

# ImportResourceDialog
source: Choose instance to import to
ru: Выберите сборку для импорта

# ImportResourceDialog
source: Choose the instance you would like to import this resource pack to.
ru: Выберите сборку, в которую добавить этот ресурспак.

# ImportResourceDialog
source: Choose the instance you would like to import this %1 to.
ru: Выберите сборку, в которую добавить: %1.

# InfoFrame
source: Report issues to:
ru: Куда сообщать о проблемах:

# InstallJavaPage
source: No Java versions are currently available in the meta.
ru: В метаданных пока нет версий Java.

# InstallJavaPage
source: No Java versions are currently available for your OS.
ru: Для вашей ОС пока нет версий Java.

# InstallLoaderDialog
source: Install Loader
ru: Установка загрузчика
