Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# Meta::VersionList|This is for the task name that loads the meta index.
source: Load meta for %1
ru: Загрузка метаданных %1

# MinecraftInstance
source: Launch &As
ru: Запустить с &аккаунтом

# Net::Request|seconds
source: Request Rate Limited for %n second(s): Retry After %1
ru: Слишком много запросов, пауза %n с (Retry-After: %1)

# Net::Request|seconds
source: Rate Limited: Waiting %n second(s)
ru: Слишком много запросов, ждём %n с

# ProjectItemDelegate
source: %1M
ru: %1 млн

# ProjectItemDelegate
source: %1K
ru: %1 тыс.

# ProjectItemDelegate
source: Added
ru: Добавлен

# ProjectItemDelegate
source: Installed
ru: Установлен

# ProjectItemDelegate
source: Add
ru: Добавить

# QObject|Account status
source: Unchecked
ru: Не проверен

# QObject|Account status
source: Offline
ru: Офлайн

# QObject|Account status
source: Ready
ru: Готов

# QObject|Account status
source: Working
ru: Проверка…

# QObject|Account status
source: Errored
ru: Ошибка

# QObject|Account status
source: Expired
ru: Истёк

# QObject|Account status
source: Disabled
ru: Отключён

# QObject|Account status
source: Gone
ru: Удалён

# ResourceDownload::ResourceDownloadDialog
source: Download
ru: Скачать

# ResourceDownload::ResourceDownloadDialog
source: Into %1 · %2
ru: В сборку «%1» · %2

# ResourceDownload::ResourceDownloadDialog
source: Download (%1)
ru: Скачать (%1)

# ResourceDownload::ResourceDownloadDialog
source: Nothing picked yet. Everything you add here is downloaded together.
ru: Пока ничего не выбрано. Всё, что вы добавите, скачается разом.

# ResourceDownload::ResourceDownloadDialog
source: Picked: %1 and %2 more
ru: Выбрано: %1 и ещё %2

# ResourceDownload::ResourceDownloadDialog
source: Picked: %1
ru: Выбрано: %1

# ResourceDownload::ResourcePage|Mod version select
source: [installed]
ru: [установлена]

# ResourceDownload::ResourcePage|Mod version select
source: [selected]
ru: [выбрана]

# ResourceDownload::ResourcePage
source: Pick something in the list to see its description and versions.
ru: Выберите что-нибудь в списке, чтобы увидеть описание и версии.

# ResourceDownload::ResourcePage
source: Search on %1…
ru: Поиск на %1…

# ResourceDownload::ResourcePage
source: Add
ru: Добавить

# ResourceDownload::ResourcePage
source: Project page
ru: Страница проекта

# ResourceDownload::ResourcePage
source: Issues
ru: Баг-трекер

# ResourceDownload::ResourcePage
source: Wiki
ru: Вики

# ResourceDownload::ResourcePage
source: Source code
ru: Исходный код

# ResourceDownload::ResourcePage
source: Support on %1
ru: Поддержать на %1

# ResourceDownload::ResourcePage
source: No compatible version
ru: Нет подходящей версии

# ResourceDownload::ResourcePage
source: Remove
ru: Убрать

# ResourcePage
source: Filters
ru: Фильтры

# TranslationsModel
source: %1: %2 translated %3 fuzzy %4 total
ru: %1: переведено: %2 неточных: %3 всего: %4

# ResourcePage
source: Details
ru: Подробности

# ResourcePage
source: Show or hide the description and versions of the picked project
ru: Показать или скрыть описание и версии выбранного проекта

# ProgressDialog
source: Details
ru: Подробности

# ProgressDialog
source: Hide the single downloads
ru: Скрыть список файлов

# ProgressDialog
source: Show the single downloads
ru: Показать список файлов

# APIPage
source: Use Default
ru: По умолчанию

# APIPage
source: Meta&data Server
ru: Сервер &метаданных

# APIPage
source: You can set this to a third-party metadata server to use patched libraries or other hacks.
ru: Можно указать сторонний сервер метаданных, чтобы использовать исправленные библиотеки или другие хаки.

# APIPage
source: Assets Server
ru: Сервер ресурсов

# APIPage
source: You can set this to another server if you have problems with downloading assets.
ru: Укажите другой сервер, если ресурсы игры не скачиваются.

# APIPage
source: You can set this to another server if you have problems with downloading legacy FML libraries (Minecraft 1.5.2 and earlier).
ru: Укажите другой сервер, если не скачиваются старые библиотеки FML (Minecraft 1.5.2 и старее).

# APIPage
source: Enter a custom User Agent here. The special string $LAUNCHER_VER will be replaced with the version of the launcher.
ru: Введите свой User Agent. Строка $LAUNCHER_VER заменяется версией лаунчера.

# APIPage
source: &API Keys
ru: &Ключи API

# APIPage
source: &Microsoft Authentication
ru: &Вход через Microsoft

# APIPage
source: Note: you probably don't need to set this if logging in via Microsoft Authentication already works.
ru: Примечание: если вход через Microsoft уже работает, этот параметр, скорее всего, не нужен.

# APIPage
source: <html><head/><body><p>Note: you only need to set this to access private data. Read the <a href="https://docs.modrinth.com/api/#authentication">documentation</a> for more information.</p></body></html>
ru: <html><head/><body><p>Примечание: это нужно только для доступа к закрытым данным. Подробнее — в <a href="https://docs.modrinth.com/api/#authentication">документации</a>.</p></body></html>

# APIPage
source: <html><head/><body><p>Note: you only need to set this to access private data.</p></body></html>
ru: <html><head/><body><p>Примечание: это нужно только для доступа к закрытым данным.</p></body></html>

# APIPage
source: Services
ru: Сервисы

# AboutDialog
source: <html><head/><body><p>A custom launcher that makes managing Minecraft easier by allowing you to have multiple instances of Minecraft at once.</p></body></html>
ru: <html><head/><body><p>Лаунчер Minecraft, в котором удобно держать сразу несколько отдельных сборок игры.</p></body></html>

# AccountList
source: Minecraft username associated with the account.
ru: Имя игрока Minecraft в этом аккаунте.

# AccountList
source: Type of the account (MSA or Offline)
ru: Тип аккаунта (Microsoft или офлайн)

# AccountList
source: Current status of the account.
ru: Текущий статус аккаунта.

# AccountListPage
source: &Set Default
ru: Сделать &основным

# AccountListPage
source: &No Default
ru: &Без основного

# AccountListPage
source: &Add Microsoft
ru: Добавить &Microsoft

# AccountListPage
source: Add &Offline
ru: Добавить &офлайн

# AccountListPage
source: Refresh the account tokens
ru: Обновить токены аккаунта

# AccountListPage
source: Welcome! If you're new here, you can select the "Add Microsoft" button to link your Microsoft account.
ru: Добро пожаловать! Если вы здесь впервые, нажмите «Добавить Microsoft», чтобы привязать свой аккаунт Microsoft.

# AccountListPage
source: No Microsoft Authentication client ID was set.
ru: Не задан идентификатор клиента для входа через Microsoft.

# AccountListPage
source: You must add a Microsoft account that owns Minecraft before you can add an offline account.<br><br>If you have lost your account you can contact Microsoft for support.
ru: Чтобы добавить офлайн-аккаунт, сначала добавьте аккаунт Microsoft, на котором куплен Minecraft.<br><br>Если вы потеряли доступ к аккаунту, обратитесь в поддержку Microsoft.

# AccountListPage
source: Please enter your desired username to add your offline account.
ru: Введите имя для офлайн-аккаунта.

# AccountListPage
source: Remove account?
ru: Удалить аккаунт?

# AccountListPage
source: Do you really want to delete this account?
ru: Удалить этот аккаунт?

# AccountListPage
source: Accounts
ru: Аккаунты

# AppearanceWidget
source: View cat packs folder.
ru: Открыть папку с котиками.

# AppearanceWidget
source: View widget themes folder.
ru: Открыть папку с темами.

# AppearanceWidget
source: View icon themes folder.
ru: Открыть папку с наборами значков.

# AppearanceWidget
source: Console Font:
ru: Шрифт консоли:

# AppearanceWidget
source: Fill
ru: Заполнить

# AppearanceWidget
source: Preview
ru: Предпросмотр

# Application
source: Cannot display this log since the log length surpassed %1 lines.
ru: Не удаётся показать журнал: в нём больше %1 строк.

# Application
source: This installation has a update lock file present at: %1 Timestamp: %2 Updating from version %3 to %4 Target install path: %5 Data Path: %6 This likely means that a update attempt failed. Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %7 for details on the last update attempt. To delete this lock and proceed select "Ignore" below.
ru: Найден файл блокировки обновления: %1 Время: %2 Обновление с версии %3 до %4 Папка установки: %5 Папка данных: %6 Скорее всего, прошлое обновление не завершилось. Прежде чем продолжить, убедитесь, что лаунчер работает нормально. Подробности о последней попытке обновления — в журнале: %7 Чтобы удалить блокировку и продолжить, нажмите «Игнорировать».

# Application
source: An update attempt failed Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %1 for details on the last update attempt.
ru: Обновление не удалось Прежде чем продолжить, убедитесь, что лаунчер работает нормально. Подробности о последней попытке обновления — в журнале: %1

# Application
source: Update Failed
ru: Обновление не удалось

# Application
source: Update succeeded You are now running %1 . Check the Prism Launcher updater log at: %2 for details.
ru: Обновление установлено Сейчас запущена версия %1. Подробности — в журнале обновления: %2

# Application
source: Update Succeeded
ru: Обновление установлено

# Application
source: Your /tmp directory is currently mounted with the 'noexec' flag enabled. Some versions of Minecraft may not launch. You may solve this issue by remounting /tmp as 'exec' or setting the java.io.tmpdir JVM argument to a writeable directory in a filesystem where the 'exec' flag is set (e.g., /home/user/.local/tmp)
ru: Папка /tmp смонтирована с флагом «noexec». Некоторые версии Minecraft могут не запуститься. Перемонтируйте /tmp с флагом «exec» или укажите в аргументе JVM java.io.tmpdir папку на файловой системе с флагом «exec» (например, /home/user/.local/tmp)

# Application
source: Old data from %1 was found, but you already have existing data for %2. Sadly you will need to migrate yourself. Do you want to be reminded of the pending data migration next time you start %2?
ru: Найдены старые данные %1, но у %2 уже есть свои данные, поэтому перенести их придётся вручную. Напомнить об этом при следующем запуске %2?

# Application
source: It looks like you used %1 before. Do you want to migrate your data to the new location of %2?
ru: Похоже, раньше вы пользовались %1. Перенести данные в %2?

# Application
source: It looks like you used %1 on %2 before. Do you want to migrate your data to the new location of %3?
ru: Похоже, раньше вы пользовались %1 на %2. Перенести данные в %3?

# Application
source: Migration failed! Reason: %1
ru: Перенос не удался. Причина: %1

# AssetUpdateTask
source: Asset index for %1
ru: Индекс ресурсов для %1

# AssetUpdateTask
source: Getting the asset files from %1...
ru: Получение файлов ресурсов с %1…

# AssetUpdateTask
source: Failed to download the assets index: %1
ru: Не удалось скачать индекс ресурсов: %1

# AssetUpdateTask
source: Failed to download assets: %1
ru: Не удалось скачать ресурсы: %1

# Atl::FilterModel
source: Sort by Popularity
ru: По популярности

# Atl::FilterModel
source: Sort by Name
ru: По названию

# Atl::FilterModel
source: Sort by Game Version
ru: По версии игры

# AtlOptionalModListModel
source: Are you sure that you want to enable this mod?
ru: Точно включить этот мод?

# AtlPage
source: Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.
ru: Внимание: импорт ещё в разработке. Если с импортированным модпаком что-то не так, возможно, это ошибка лаунчера.

# AtlPage
source: Search and filter...
ru: Поиск и фильтр…

# AtlUserInteractionSupportImpl
source: Couldn't load or download the version lists!
ru: Не удалось загрузить или скачать списки версий!

# AuthFlow
source: Client ID has changed. New session needs to be created.
ru: Идентификатор клиента изменился. Нужно войти заново.

# AuthFlow
source: Failed to authenticate. The session has expired.
ru: Не удалось войти: сессия истекла.

# AuthFlow
source: Failed to authenticate. The account no longer exists.
ru: Не удалось войти: аккаунт больше не существует.

# AuthFlow
source: Unknown account task state: %1
ru: Неизвестное состояние входа: %1

# AutoInstallJava
source: The automatic Java mechanism detected a 32-bit installation of Java.
ru: Автоматическая установка Java обнаружила 32-битную Java.

# AutoInstallJava
source: No compatible Java version was found. Using the default one.
ru: Подходящая Java не найдена. Используется Java по умолчанию.

# AutoInstallJava
source: Your system (%1-%2) is not compatible with automatic Java installation. Using the default Java path.
ru: Ваша система (%1-%2) не поддерживает автоматическую установку Java. Используется Java по умолчанию.

# AutoInstallJava
source: Your meta information is out of date or doesn't have the information necessary to determine what installation of Java should be used. Using the default Java path.
ru: Метаданные устарели или в них нет сведений о том, какая Java нужна. Используется Java по умолчанию.

# AutoInstallJava
source: Compatible Java found at: %1.
ru: Подходящая Java найдена: %1.

# AutoInstallJava
source: No compatible Java version was found (the binary file does not exist). Using the default one.
ru: Подходящая Java не найдена (нет исполняемого файла). Используется Java по умолчанию.

# AutoInstallJava
source: Could not determine Java download type!
ru: Не удалось определить, какую Java скачивать!

# AutoInstallJava
source: No versions of Java were found for your operating system: %1-%2
ru: Для вашей системы не нашлось ни одной версии Java: %1-%2

# AutoInstallJava
source: No compatible version of Java was found. Using the default one.
ru: Подходящая Java не найдена. Используется Java по умолчанию.

# AutoJavaWizardPage
source: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">New Feature Alert!</span></p></body></html>
ru: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">Новая функция!</span></p></body></html>

# AutoJavaWizardPage
source: We've added a feature to automatically download the correct Java version for each version of Minecraft (this can be changed in the Java Settings). Would you like to enable or disable this feature?
ru: Лаунчер теперь умеет сам скачивать нужную Java для каждой версии Minecraft (это можно изменить в настройках Java). Включить эту функцию?

# AutoJavaWizardPage
source: Enable Auto-Download
ru: Включить автоскачивание

# AutoJavaWizardPage
source: Disable Auto-Download
ru: Не включать

# BlockedModsDialog
source: <html><head/><body><p>Your configured global mods folder and default downloads folder are automatically checked for the downloaded mods and they will be copied to the instance if found.</p><p>Optionally, you may drag and drop the downloaded mods onto this dialog or add a folder to watch if you did not download the mods to a default location.</p><p><span style=" font-weight:600;">Click 'Open Missing' to open all the download links in the browser. </span></p></body></html>
ru: <html><head/><body><p>Лаунчер сам ищет скачанные моды в глобальной папке модов и в папке загрузок и копирует найденные в сборку.</p><p>Если вы скачали моды в другое место, перетащите их в это окно или добавьте папку для отслеживания.</p><p><span style=" font-weight:600;">Нажмите «Открыть недостающие», чтобы открыть все ссылки для скачивания в браузере.</span></p></body></html>

# BlockedModsDialog
source: Watched Folders
ru: Отслеживаемые папки

# BlockedModsDialog
source: Add Download Folder
ru: Добавить папку загрузок

# BlockedModsDialog
source: Please download the missing mods.
ru: Скачайте недостающие моды.

# CheckJava
source: Java checker library could not be found. Please check your installation.
ru: Не найдена библиотека проверки Java. Проверьте, не повреждена ли установка лаунчера.

# ChooseOfflineNameDialog
source: Choose Offline Name
ru: Выберите офлайн-имя

# ChooseOfflineNameDialog
source: A username is valid only if it is from 3 to 16 characters in length, uses English letters, numbers, and underscores. An invalid username may prevent joining servers and singleplayer worlds.
ru: Имя должно быть длиной от 3 до 16 символов и состоять из английских букв, цифр и подчёркиваний. С неправильным именем могут не пускать на серверы и в одиночные миры.

# ChooseOfflineNameDialog
source: Allow invalid usernames
ru: Разрешить неправильные имена

# ChooseProviderDialog
source: Choose a mod provider
ru: Выберите, откуда скачивать мод

# ChooseProviderDialog
source: Skip this mod
ru: Пропустить мод

# ChooseProviderDialog
source: Skip all
ru: Пропустить все

# ChooseProviderDialog
source: Try to automatically use other providers if the chosen one fails
ru: Если выбранный источник не сработает, пробовать другие

# ComponentUpdateTask
source: Some component metadata load tasks failed.
ru: Не удалось загрузить метаданные некоторых компонентов.

# ComponentUpdateTask
source: Downloading metadata for %1 components
ru: Скачивание метаданных компонентов: %1

# ComponentUpdateTask
source: Instance has conflicting dependencies.
ru: У сборки конфликтующие зависимости.

# ComponentUpdateTask
source: Instance has unresolved dependencies while loading/checking for launch.
ru: У сборки есть неразрешённые зависимости, запуск невозможен.

# ComponentUpdateTask
source: Could not download metadata for %1 %2. Please change the version or try again later.
ru: Не удалось скачать метаданные %1 %2. Выберите другую версию или попробуйте позже.

# ComponentUpdateTask
source: Component metadata update task failed while downloading from remote server: %1
ru: Не удалось обновить метаданные компонента с сервера: %1

# ConcurrentTask
source: Task failed
ru: Задача не выполнена

# ConcurrentTask
source: Multiple subtasks failed
ru: Не выполнено несколько подзадач

# ConcurrentTask
source: Multiple subtasks failed %1
ru: Не выполнено несколько подзадач %1

# ConcurrentTask
source: Executing %1 task(s) (%2 out of %3 are done)
ru: Выполняется задач: %1 (готово %2 из %3)

# ConcurrentTask
source: Waiting for a task to start...
ru: Ожидание запуска задачи…

# ConcurrentTask
source: Executing 1 task:
ru: Выполняется 1 задача:

# CopyInstanceDialog
source: Copy Instance
ru: Копирование сборки

# CopyInstanceDialog
source: Name
ru: Название

# CopyInstanceDialog
source: Instance Copy Options
ru: Что копировать

# CopyInstanceDialog
source: Keep play time
ru: Сохранить время игры

# CopyInstanceDialog
source: Disabling this will still keep the mod loader (ex: Fabric, Quilt, etc.) but erase the mods folder and their configs.
ru: Если отключить, загрузчик модов (Fabric, Quilt и т. д.) останется, но папка модов и их настройки будут удалены.

# CopyInstanceDialog
source: Copy resource packs
ru: Копировать ресурспаки

# CopyInstanceDialog
source: Copy the in-game options like FOV, max framerate, etc.
ru: Копировать настройки игры: поле зрения, ограничение FPS и т. д.

# CopyInstanceDialog
source: Copy game options
ru: Копировать настройки игры

# CopyInstanceDialog
source: Copy shader packs
ru: Копировать шейдеры

# CopyInstanceDialog
source: Copy servers
ru: Копировать серверы

# CopyInstanceDialog
source: Copy saves
ru: Копировать миры

# CopyInstanceDialog
source: Copy screenshots
ru: Копировать снимки экрана

# CopyInstanceDialog
source: Advanced Copy Options
ru: Дополнительно

# CopyInstanceDialog
source: Use symbolic or hard links instead of copying files.
ru: Использовать символические или жёсткие ссылки вместо копирования файлов.

# CopyInstanceDialog
source: Symbolic and Hard Link Options
ru: Ссылки вместо копий

# CopyInstanceDialog
source: Link each resource individually instead of linking whole folders at once
ru: Связывать каждый файл отдельно, а не целые папки

# CopyInstanceDialog
source: Link files recursively
ru: Связывать файлы рекурсивно

# CopyInstanceDialog
source: If "copy saves" is selected world save data will be copied instead of linked and thus not shared between instances.
ru: Если выбрано «Копировать миры», миры будут скопированы, а не связаны, и сборки не будут делить их между собой.

# CopyInstanceDialog
source: Don't link saves
ru: Не связывать миры

# CopyInstanceDialog
source: CoW (Copy-on-Write) Options
ru: Копирование при записи (CoW)

# CopyInstanceDialog
source: Files cloned with reflinks take up no extra space until they are modified.
ru: Клоны (reflink) не занимают места, пока их не изменят.

# CopyInstanceDialog
source: Clone instead of copying
ru: Клонировать вместо копирования

# CopyInstanceDialog
source: Your filesystem and/or OS doesn't support reflinks
ru: Ваша файловая система или ОС не поддерживает reflink

# CopyInstanceDialog
source: Reflinks are supported on %1
ru: Reflink поддерживается на %1

# CopyInstanceDialog
source: Reflinks aren't supported on %1
ru: Reflink не поддерживается на %1

# CopyInstanceDialog
source: On Windows, symbolic links may require admin permission to create.
ru: В Windows для создания символических ссылок могут понадобиться права администратора.

# CopyInstanceDialog
source: Help
ru: Справка

# CopyWorldTask
source: Copying world...
ru: Копирование мира…

# CoreModFolderPage
source: Core Mods
ru: Core-моды

# CreateGameFolders
source: Couldn't create the main game folder
ru: Не удалось создать папку игры

# CreateShortcutDialog
source: Create Instance Shortcut
ru: Ярлык сборки

# CreateShortcutDialog
source: Name:
ru: Название:

# CreateShortcutDialog
source: Name
ru: Название

# CreateShortcutDialog
source: Use a different account than the default specified.
ru: Запускать с другим аккаунтом, а не с основным.

# CreateShortcutDialog
source: Override the default account
ru: Другой аккаунт

# CreateShortcutDialog
source: Specify a world or server to automatically join on launch.
ru: Мир или сервер, куда заходить сразу после запуска.

# CreateShortcutDialog
source: Select a target to join on launch
ru: Сразу зайти в мир или на сервер

# CreateShortcutDialog
source: Note: If a shortcut is moved after creation, it won't be deleted when deleting the instance.
ru: Примечание: если переместить ярлык, он не удалится вместе со сборкой.

# CreateShortcutDialog
source: You'll need to delete them manually if that is the case.
ru: Тогда его придётся удалить вручную.

# CreateShortcutDialog
source: Other...
ru: Другое…

# CreateShortcutDialog
source: %1 [%2] - Last Played: %3
ru: %1 [%2] — последняя игра: %3

# CreateShortcutDialog
source: %1 - Server %2
ru: %1 — сервер %2

# CreateShortcutDialog
source: instance
ru: сборки

# CustomCommands
source: Override &Global Settings
ru: Заменить &глобальные настройки

# CustomCommands
source: &Wrapper Command
ru: Команда-&обёртка

# CustomCommands
source: &Pre-load Command
ru: Команда &до загрузки

# CustomCommands
source: &Pre-launch Command
ru: Команда &перед запуском

# CustomCommands
source: P&ost-exit Command
ru: Команда &после выхода
