Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# LegacyFTB::Page
source: Enter pack code:
ru: Введите код модпака:

# LegacyFTB::Page
source: Remove pack
ru: Удалить модпак

# LegacyFTB::Page
source: Are you sure you want to remove pack %1?
ru: Удалить модпак %1?

# LibrariesTask
source: Downloading required library files...
ru: Скачивание нужных библиотек…

# LibrariesTask
source: Libraries for instance %1
ru: Библиотеки сборки %1

# LibrariesTask
source: Null jar is specified in the metadata, aborting.
ru: В метаданных указан пустой jar, отмена.

# LibrariesTask
source: Some artifacts marked as 'local' are missing their files: %1 You need to either add the files, or removed the packages that require them. You'll have to correct this problem manually.
ru: У некоторых артефактов с пометкой «local» нет файлов: %1 Добавьте эти файлы или удалите пакеты, которым они нужны. Исправить это придётся вручную.

# LibrariesTask
source: Game update failed: it was impossible to fetch the required libraries. Reason: %1
ru: Не удалось обновить игру: не получилось скачать нужные библиотеки. Причина: %1

# LocalResourceUpdateTask
source: Updating index for resource: %1
ru: Обновление индекса ресурса: %1

# LocalResourceUpdateTask
source: Invalid metadata
ru: Неправильные метаданные

# LogPage
source: Keep updating
ru: Автопрокрутка

# LogPage
source: Upload the log to the paste service configured in preferences
ru: Отправить журнал на сервис, выбранный в настройках

# LogPage
source: Upload
ru: Поделиться

# LogPage
source: Scroll all the way to bottom
ru: Прокрутить в самый конец

# LoggedProcess
source: Process crashed.
ru: Процесс аварийно завершился.

# LoggedProcess
source: Process crashed with exitcode %1.
ru: Процесс аварийно завершился с кодом %1.

# LoggedProcess
source: Process was killed by user.
ru: Процесс остановлен пользователем.

# LoginWizardPage
source: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">Add Microsoft account</span></p></body></html>
ru: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">Добавьте аккаунт Microsoft</span></p></body></html>

# LoginWizardPage
source: In order to play Minecraft, you must have at least one Microsoft account logged in. Do you want to log in now?
ru: Чтобы играть в Minecraft, нужно войти хотя бы в один аккаунт Microsoft. Войти сейчас?

# LoginWizardPage
source: Add Microsoft account
ru: Добавить аккаунт Microsoft

# MMCZip::ExportToZipTask
source: Folder doesn't exist
ru: Папки не существует

# MMCZip::ExportToZipTask
source: Could not add:
ru: Не удалось добавить:

# MMCZip::ExportToZipTask
source: A zip error occurred
ru: Ошибка ZIP

# MMCZip::ExtractZipTask
source: Failed to enumerate files in archive
ru: Не удалось прочитать список файлов архива

# MMCZip::ExtractZipTask
source: Extracting empty archives seems odd...
ru: Распаковывать пустой архив — странная затея…

# MMCZip::ExtractZipTask
source: Extracting %1 was cancelled, because it was effectively outside of the target path %2
ru: Распаковка %1 отменена: файл оказался за пределами папки %2

# MMCZip::ExtractZipTask
source: Failed to extract file %1 to %2
ru: Не удалось распаковать %1 в %2

# MSADeviceCodeStep
source: Logging in with Microsoft account(device code).
ru: Вход через аккаунт Microsoft (по коду устройства).

# MSADeviceCodeStep
source: Device authorization failed: %1
ru: Не удалось авторизовать устройство: %1

# MSADeviceCodeStep
source: Device authorization failed: required fields missing
ru: Не удалось авторизовать устройство: не хватает данных

# MSADeviceCodeStep
source: Device Access failed: %1
ru: Ошибка доступа устройства: %1

# MSADeviceCodeStep
source: Got MSA token
ru: Получен токен Microsoft

# MSALoginDialog
source: Add Microsoft Account
ru: Добавить аккаунт Microsoft

# MSALoginDialog
source: Copy code to clipboard
ru: Скопировать код

# MSALoginDialog
source: Open %1 or scan the QR and enter the above code if needed.
ru: Откройте %1 или отсканируйте QR-код и, если попросят, введите код выше.

# MSAStep
source: Got MSA token
ru: Получен токен Microsoft

# MSAStep
source: Microsoft user authentication failed.
ru: Не удалось войти в аккаунт Microsoft.

# MSAStep
source: Logging in with Microsoft account.
ru: Вход через аккаунт Microsoft.

# MSAStep
source: Microsoft user authentication failed - client identification has changed.
ru: Не удалось войти в аккаунт Microsoft: изменился идентификатор клиента.

# MSAStep
source: Microsoft user authentication failed - refresh token is empty.
ru: Не удалось войти в аккаунт Microsoft: пустой токен обновления.

# MainWindow
source: &Accounts
ru: &Аккаунты

# MainWindow
source: More News...
ru: Все новости…

# MainWindow
source: Open the development blog to read more news about %1.
ru: Открыть страницу с новостями %1.

# MainWindow
source: Status Bar
ru: Строка состояния

# MainWindow
source: &Undo Last Instance Deletion
ru: &Вернуть удалённую сборку

# MainWindow
source: Add Instanc&e...
ru: Добавить &сборку…

# MainWindow
source: Add a new instance.
ru: Добавить новую сборку.

# MainWindow
source: Check for new updates for %1.
ru: Проверить обновления %1.

# MainWindow
source: Change settings.
ru: Открыть настройки.

# MainWindow
source: Manage &Skins...
ru: &Скины…

# MainWindow
source: &Manage Accounts...
ru: &Аккаунты…

# MainWindow
source: Launch the selected instance.
ru: Запустить выбранную сборку.

# MainWindow
source: &Kill
ru: &Закрыть игру

# MainWindow
source: Kill the running instance.
ru: Принудительно закрыть запущенную игру.

# MainWindow
source: Rename the selected instance.
ru: Переименовать выбранную сборку.

# MainWindow
source: Change the selected instance's group.
ru: Сменить группу выбранной сборки.

# MainWindow
source: Change Icon
ru: Сменить значок

# MainWindow
source: Change the selected instance's icon.
ru: Сменить значок выбранной сборки.

# MainWindow
source: Change the instance settings, mods and versions.
ru: Настройки, моды и версии сборки.

# MainWindow
source: &Folder
ru: П&апка

# MainWindow
source: Open the selected instance's root folder in a file browser.
ru: Открыть папку выбранной сборки в файловом менеджере.

# MainWindow
source: Delete the selected instance.
ru: Удалить выбранную сборку.

# MainWindow
source: Copy the selected instance.
ru: Копировать выбранную сборку.

# MainWindow
source: E&xport...
ru: Э&кспорт…

# MainWindow
source: Export the selected instance to supported formats.
ru: Экспортировать выбранную сборку.

# MainWindow
source: Prism Launcher (zip)
ru: Prixum Launcher (zip)

# MainWindow
source: Creates a shortcut on a selected folder to launch the selected instance.
ru: Создать ярлык для запуска выбранной сборки.

# MainWindow
source: No accounts added!
ru: Нет аккаунтов!

# MainWindow
source: No Default Account
ru: Без основного аккаунта

# MainWindow
source: Close the current window
ru: Закрыть текущее окно

# MainWindow
source: I&nstances
ru: &Сборки

# MainWindow
source: Open the instances folder in a file browser.
ru: Открыть папку сборок в файловом менеджере.

# MainWindow
source: Open the launcher's root folder in a file browser.
ru: Открыть папку лаунчера в файловом менеджере.

# MainWindow
source: &Mods (Quick Access)
ru: &Моды (быстрый доступ)

# MainWindow
source: Open the mods folder in a file browser.
ru: Открыть папку модов в файловом менеджере.

# MainWindow
source: Open the skins folder in a file browser.
ru: Открыть папку скинов в файловом менеджере.

# MainWindow
source: Instance &Icons
ru: &Значки сборок

# MainWindow
source: Open the instance icons folder in a file browser.
ru: Открыть папку значков сборок в файловом менеджере.

# MainWindow
source: Open the logs folder in a file browser.
ru: Открыть папку журналов в файловом менеджере.

# MainWindow
source: Open the bug tracker to report a bug with %1.
ru: Открыть баг-трекер %1.

# MainWindow
source: &Discord Guild
ru: Сервер &Discord

# MainWindow
source: Open %1 Discord guild.
ru: Открыть сервер %1 в Discord.

# MainWindow
source: Open %1 Matrix space.
ru: Открыть пространство %1 в Matrix.

# MainWindow
source: Sub&reddit
ru: &Reddit

# MainWindow
source: Open %1 subreddit.
ru: Открыть сабреддит %1.

# MainWindow
source: &About %1
ru: &О программе %1

# MainWindow
source: View information about %1.
ru: Сведения о %1.

# MainWindow
source: Clear cached metadata
ru: Очистить кэш метаданных

# MainWindow
source: View logs
ru: Журналы

# MainWindow
source: View current and previous launcher logs
ru: Текущий и прошлые журналы лаунчера

# MainWindow
source: Install a %1 symlink to /usr/local/bin
ru: Создать символическую ссылку %1 в /usr/local/bin

# MainWindow
source: Open one of the folders shared between instances.
ru: Общие папки всех сборок.

# MainWindow
source: Get help with %1 or Minecraft.
ru: Справка по %1 и Minecraft.

# MainWindow
source: Accounts
ru: Аккаунты

# MainWindow
source: &Widget Themes
ru: &Темы оформления

# MainWindow
source: Open the widget themes folder in a file browser.
ru: Открыть папку с темами в файловом менеджере.

# MainWindow
source: I&con Themes
ru: Наборы &значков

# MainWindow
source: Open the icon theme folder in a file browser.
ru: Открыть папку с наборами значков в файловом менеджере.

# MainWindow
source: &Cat Packs
ru: &Котики

# MainWindow
source: Open the cat packs folder in a file browser.
ru: Открыть папку с котиками в файловом менеджере.

# MainWindow
source: &Auto Downloaded Java
ru: &Скачанные Java

# MainWindow
source: Open the Java folder in a file browser. Only available if the built-in Java downloader is used.
ru: Открыть папку с Java в файловом менеджере. Только если Java скачивает сам лаунчер.

# MainWindow
source: No instance selected
ru: Сборка не выбрана

# MainWindow
source: &Create instance
ru: &Создать сборку

# MainWindow
source: &Rename group
ru: &Переименовать группу

# MainWindow
source: The modpack, mod, or resource %1 is blocked for third-parties! Please download it manually.
ru: Модпак, мод или ресурс «%1» нельзя скачать через сторонние лаунчеры! Скачайте его вручную.

# MainWindow
source: Invalid import link: missing 'url' parameter.
ru: Неправильная ссылка для импорта: нет параметра «url».

# MainWindow
source: Invalid import link: URL must be http(s).
ru: Неправильная ссылка для импорта: адрес должен начинаться с http(s).

# MainWindow
source: Install modpack
ru: Установка модпака

# MainWindow
source: Do you want to download and import a modpack from: %1 URL: %2
ru: Скачать и импортировать модпак? %1 Адрес: %2

# MainWindow
source: Modpack download
ru: Скачивание модпака

# MainWindow
source: No instance!
ru: Нет сборок!

# MainWindow
source: No instance available to add the resource to. Please create a new instance before attempting to install this resource again.
ru: Некуда добавить ресурс. Сначала создайте сборку, а потом установите его снова.

# MainWindow
source: Group name
ru: Название группы

# MainWindow
source: Enter a new group name.
ru: Введите название новой группы.

# MainWindow
source: Are you sure you want to delete the group '%1'?
ru: Удалить группу «%1»?

# MainWindow
source: Cannot set empty name.
ru: Название не может быть пустым.

# MainWindow
source: Failed to undo trashing instance
ru: Не удалось вернуть сборку

# MainWindow
source: Some instances and shortcuts could not be restored. Please check your trashbin to manually restore them.
ru: Некоторые сборки и ярлыки не удалось восстановить. Верните их вручную из корзины.

# MainWindow
source: Instance not editable
ru: Сборку нельзя изменить

# MainWindow
source: This instance is not editable. It may be broken, invalid, or too old. Check logs for details.
ru: Эту сборку нельзя изменить: возможно, она повреждена или слишком старая. Подробности — в журналах.

# MainWindow
source: Metadata cache clear Failed! To clear the metadata cache manually, press Folders -> View Launcher Root Folder, and after closing the launcher delete the folder named "meta"
ru: Не удалось очистить кэш метаданных! Очистите его вручную: «Папки» → «Данные лаунчера», закройте лаунчер и удалите папку «meta»

# MainWindow
source: Successfully added %1 to PATH
ru: %1 добавлен в PATH

# MainWindow
source: %1 was successfully added to your PATH. You can now start it by running `%2`.
ru: %1 добавлен в PATH. Теперь его можно запустить командой `%2`.

# MainWindow
source: An error occurred while trying to add %1 to PATH
ru: Ошибка при добавлении %1 в PATH

# MainWindow
source: Cannot Delete Running Instance
ru: Нельзя удалить запущенную сборку

# MainWindow
source: The selected instance is currently running and cannot be deleted. Please stop the instance before attempting to delete it.
ru: Эта сборка сейчас запущена, поэтому её нельзя удалить. Сначала закройте игру.

# MainWindow
source: and its %n registered shortcut(s)
ru: и его ярлыки (%n)

# MainWindow
source: Confirm Deletion
ru: Подтвердите удаление

# MainWindow
source: You are about to delete "%1"%2. This may be permanent and will completely delete the instance. Are you sure?
ru: Будет удалена сборка «%1»%2. Она исчезнет полностью, возможно, безвозвратно. Продолжить?

# MainWindow
source: Your instance folder contains '!' and this is known to cause Java problems!
ru: В пути к папке сборок есть «!», а с этим у Java бывают проблемы!

# MainWindow
source: You have now two options: <br/> - change the instance folder in the settings <br/> - move this installation of %1 to a different folder
ru: Варианты: <br/> — сменить папку сборок в настройках <br/> — переместить %1 в другую папку

# MainWindow
source: This is a problem: <br/> - The launcher will likely be deleted without warning by the operating system <br/> - close the launcher now and extract it to a real location, not a temporary folder
ru: Это проблема: <br/> — система может удалить лаунчер без предупреждения <br/> — закройте лаунчер и распакуйте его в обычную папку, а не во временную

# MainWindow
source: Your instance folder contains 'Rar$' - that means you haven't extracted the launcher archive!
ru: В пути к папке сборок есть «Rar$» — значит, вы не распаковали архив с лаунчером!

# MainWindow
source: Your instance folder is in a temporary folder: '%1'!
ru: Папка сборок находится во временной папке: «%1»!

# ManagedPackPage
source: Pack Information
ru: О модпаке

# ManagedPackPage
source: Pack Name:
ru: Модпак:

# ManagedPackPage
source: Provider information:
ru: Источник:

# ManagedPackPage
source: Update to version:
ru: Обновить до версии:

# ManagedPackPage
source: No changelog available for this version!
ru: Для этой версии нет списка изменений!

# ManagedPackPage
source: Update Pack
ru: Обновить модпак

# ManagedPackPage
source: This is a local modpack. This can be updated either using a file in %1 format or an URL. Do not use a different format than the one mentioned as it may break the instance. Make sure you also trust the URL.
ru: Это локальный модпак. Его можно обновить файлом в формате %1 или по ссылке. Не используйте другие форматы — сборка может сломаться. Убедитесь, что доверяете ссылке.

# ManagedPackPage
source: Website: <a href=%1>%2</a> | Pack ID: %3 | Version ID: %4
ru: Сайт: <a href=%1>%2</a> | ID модпака: %3 | ID версии: %4

# ManagedPackPage
source: Failed to search for available versions.
ru: Не удалось получить список версий.

# ManagedPackPage
source: Failed to request changelog data for this modpack.
ru: Не удалось получить список изменений модпака.

# ManagedPackPage
source: Cannot update!
ru: Обновление невозможно!

# ManagedPackPage
source: Update Successful
ru: Обновление установлено

# ManagedPackPage
source: The instance updated to pack version %1 successfully.
ru: Сборка обновлена до версии модпака %1.

# ManagedPackPage
source: Update Failed
ru: Обновление не удалось

# ManagedPackPage
source: The instance failed to update to pack version %1. Please check launcher logs for more information.
ru: Не удалось обновить сборку до версии модпака %1. Подробности — в журналах лаунчера.

# ManagedPackPage
source: You are about to update the modpack to a new version. Irreversible changes may be made to the instance's files. As such, it is strongly recommended to create a backup copy of the instance. Are you sure?
ru: Модпак будет обновлён до новой версии. Файлы сборки могут измениться безвозвратно, поэтому лучше заранее сделать копию сборки. Продолжить?

# ManagedPackPage
source: You are about to update the modpack to version "%1". Irreversible changes may be made to the instance's files. As such, it is strongly recommended to create a backup copy of the instance. Are you sure?
ru: Модпак будет обновлён до версии «%1». Файлы сборки могут измениться безвозвратно, поэтому лучше заранее сделать копию сборки. Продолжить?

# ManagedPackPage
source: Confirm Update
ru: Подтвердите обновление

# Meta::Index
source: Name
ru: Название

# MinecraftInstance
source: Launch &Offline
ru: Запустить &офлайн

# MinecraftInstance
source: Launch &Demo
ru: Запустить &демо

# MinecraftInstance
source: <ACCESS TOKEN>
ru: <ТОКЕН ДОСТУПА>

# MinecraftInstance
source: , last played on %1 for %2
ru: , последняя игра %1, длилась %2

# MinecraftInstance
source: , total played for %1
ru: , всего в игре %1

# MinecraftInstance
source: , has crashed.
ru: , игра вылетела.

# MinecraftInstance
source: Pre-Load
ru: До загрузки

# MinecraftInstance
source: Pre-Launch
ru: Перед запуском

# MinecraftInstance
source: Post-Launch
ru: После выхода

# MinecraftProfileStep
source: Account has no Minecraft profile.
ru: На аккаунте нет профиля Minecraft.

# MinecraftProfileStep
source: Minecraft Java profile acquisition failed: %1
ru: Не удалось получить профиль Minecraft: %1

# MinecraftProfileStep
source: Minecraft Java profile response could not be parsed
ru: Не удалось разобрать ответ с профилем Minecraft

# MinecraftSettingsWidget
source: Open &Global Settings
ru: Открыть &глобальные настройки

# MinecraftSettingsWidget
source: The settings here are overrides for global settings.
ru: Эти настройки заменяют глобальные.

# MinecraftSettingsWidget
source: The base game only supports resolution. In order to simulate the maximized behavior the current implementation approximates the maximum display size.
ru: Игра умеет задавать только размер окна, поэтому «развёрнутое окно» имитируется размером, близким к размеру экрана.

# MinecraftSettingsWidget
source: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">Warning</span><span style=" color:#f5c211;">: The maximized option may not be fully supported on all Minecraft versions.</span></p></body></html>
ru: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">Внимание</span><span style=" color:#f5c211;">: развёрнутое окно работает не во всех версиях Minecraft.</span></p></body></html>

# MinecraftSettingsWidget
source: When the game window closes, quit the launcher
ru: Закрывать лаунчер, когда закрывается игра

# MinecraftSettingsWidget
source: Start Minecraft maximized
ru: Запускать Minecraft в развёрнутом окне

# MinecraftSettingsWidget
source: When the game window opens, hide the launcher
ru: Прятать лаунчер, когда открывается игра

# MinecraftSettingsWidget
source: pixels
ru: пикселей

# MinecraftSettingsWidget
source: When the game is launched, show the console window
ru: Показывать консоль при запуске игры

# MinecraftSettingsWidget
source: When the game crashes, show the console window
ru: Показывать консоль, если игра вылетела

# MinecraftSettingsWidget
source: When the game quits, hide the console window
ru: Прятать консоль, когда игра закрылась

# MinecraftSettingsWidget
source: &Global Data Packs
ru: &Глобальные датапаки

# MinecraftSettingsWidget
source: Allows installing data packs across all worlds if an applicable mod is installed. It is most likely you will need to change the path - please refer to the mod's website.
ru: Ставить датапаки сразу во все миры, если установлен нужный мод. Скорее всего, путь придётся поменять — смотрите на сайте мода.

# MinecraftSettingsWidget
source: Show time spent &playing instances
ru: Показывать &время в игре

# MinecraftSettingsWidget
source: &Record time spent playing instances
ru: &Учитывать время в игре

# MinecraftSettingsWidget
source: &Count time playing this instance into total time played
ru: &Прибавлять время этой сборки к общему

# MinecraftSettingsWidget
source: Show the &total time played across instances
ru: Показывать &общее время во всех сборках

# MinecraftSettingsWidget
source: Always show durations in &hours
ru: Всегда показывать время в &часах

# MinecraftSettingsWidget
source: Override &Default Account
ru: Другой &аккаунт

# MinecraftSettingsWidget
source: Account:
ru: Аккаунт:

# MinecraftSettingsWidget
source: Enable Auto-&join
ru: &Сразу заходить в мир или на сервер

# MinecraftSettingsWidget
source: Singleplayer world:
ru: Мир:

# MinecraftSettingsWidget
source: Override Mod Download &Loaders
ru: Свои &загрузчики для скачивания модов

# MinecraftSettingsWidget
source: Release
ru: Релиз

# MinecraftSettingsWidget
source: Any
ru: Любая

# MinecraftSettingsWidget
source: Tweaks
ru: Твики

# MinecraftSettingsWidget
source: &Legacy Tweaks
ru: &Для старых версий

# MinecraftSettingsWidget
source: <html><head/><body><p>Emulates usages of old online services which are no longer operating.</p><p>Current fixes include: skin and online mode support.</p></body></html>
ru: <html><head/><body><p>Подменяет старые онлайн-сервисы, которые больше не работают.</p><p>Сейчас исправляет скины и онлайн-режим.</p></body></html>

# MinecraftSettingsWidget
source: Enable online fixes (experimental)
ru: Включить онлайн-исправления (экспериментально)

# MinecraftSettingsWidget
source: &Native Libraries
ru: &Нативные библиотеки

# MinecraftSettingsWidget
source: Use system installation of GLFW
ru: Использовать системный GLFW

# MinecraftSettingsWidget
source: &GLFW library path:
ru: Путь к &GLFW:

# MinecraftSettingsWidget
source: Use system installation of OpenAL
ru: Использовать системный OpenAL

# MinecraftSettingsWidget
source: &OpenAL library path:
ru: Путь к &OpenAL:

# MinecraftSettingsWidget
source: Use system installation of SDL
ru: Использовать системный SDL

# MinecraftSettingsWidget
source: &SDL library path:
ru: Путь к &SDL:

# MinecraftSettingsWidget
source: <html><head/><body><p>Enable Feral Interactive's GameMode, to potentially improve gaming performance.</p></body></html>
ru: <html><head/><body><p>Включить GameMode от Feral Interactive — может поднять производительность в игре.</p></body></html>

# MinecraftSettingsWidget
source: <html><head/><body><p>Enable MangoHud's advanced performance overlay.</p></body></html>
ru: <html><head/><body><p>Включить оверлей производительности MangoHud.</p></body></html>

# MinecraftSettingsWidget
source: Use Zink, a Mesa OpenGL driver that implements OpenGL on top of Vulkan. Performance may vary depending on the situation. Note: If no suitable Vulkan driver is found, software rendering will be used.
ru: Использовать Zink — драйвер Mesa, который работает через Vulkan. Производительность бывает разной. Примечание: если подходящего драйвера Vulkan нет, будет программный рендеринг.

# MinecraftSettingsWidget
source: Custom Commands
ru: Свои команды

# MinecraftSettingsWidget
source: Show time &playing this instance
ru: Показывать &время в этой сборке

# MinecraftSettingsWidget
source: &Record time playing this instance
ru: &Учитывать время в этой сборке

# MinecraftSettingsWidget
source: <span style=" font-weight:600; color:#f5c211;">Warning</span><span style=" color:#f5c211;">: The maximized option is not fully supported on this Minecraft version.</span>
ru: <span style=" font-weight:600; color:#f5c211;">Внимание</span><span style=" color:#f5c211;">: в этой версии Minecraft развёрнутое окно работает не полностью.</span>

# MinecraftSettingsWidget
source: Feral Interactive's GameMode could not be found on your system.
ru: GameMode от Feral Interactive не найден.
