Repository: saxxumm/PrixumLauncher
Catalog: launcher/resources/nova/i18n/*.po
Languages: ru

# ReviewMessageBox
source: Only %1 with a check will be downloaded!
ru: Скачаются только отмеченные %1!

# ScreenshotsPage
source: View Folder
ru: Открыть папку

# ScreenshotsPage
source: Copy File(s)
ru: Скопировать файлы

# ScreenshotsPage
source: You are about to upload %1 screenshots to %2. You should double-check for personal information. Are you sure?
ru: Снимки экрана (%1) будут отправлены на %2. Проверьте, нет ли на них личных данных. Продолжить?

# ScreenshotsPage
source: You are about to upload the selected screenshot to %1. You should double-check for personal information. Are you sure?
ru: Снимок экрана будет отправлен на %1. Проверьте, нет ли на нём личных данных. Продолжить?

# ScreenshotsPage
source: The <a href="%1">link to the uploaded screenshot</a> has been placed in your clipboard.
ru: <a href="%1">Ссылка на снимок экрана</a> скопирована в буфер обмена.

# ScreenshotsPage
source: The <a href="%1">link to the uploaded album</a> has been placed in your clipboard.
ru: <a href="%1">Ссылка на альбом</a> скопирована в буфер обмена.

# ScreenshotsPage
source: You are about to delete %1 screenshots. This may be permanent and they will be gone from the folder. Are you sure?
ru: Будут удалены снимки экрана: %1. Они исчезнут из папки, возможно, безвозвратно. Продолжить?

# ScreenshotsPage
source: You are about to delete the selected screenshot. This may be permanent and it will be gone from the folder. Are you sure?
ru: Будет удалён выбранный снимок экрана. Он исчезнет из папки, возможно, безвозвратно. Продолжить?

# ScreenshotsPage
source: Confirm Deletion
ru: Подтвердите удаление

# SelectReleaseAssetDialog
source: Published Date
ru: Дата выхода

# SelectReleaseDialog
source: Select Release to Install
ru: Выберите версию

# SelectReleaseDialog
source: Please select the release you wish to update to.
ru: Выберите версию, до которой обновиться.

# SelectReleaseDialog
source: Published Date
ru: Дата выхода

# SequentialTask
source: Executing task %1 out of %2
ru: Задача %1 из %2

# ServersModel
source: Name
ru: Название

# ServersPage
source: &Name
ru: &Название

# ServersPage
source: Reso&urces
ru: &Ресурсы сервера

# ServersPage
source: Ask to download
ru: Спрашивать перед скачиванием

# ServersPage
source: Move Up
ru: Выше

# ServersPage
source: Move Down
ru: Ниже

# ServersPage
source: Confirm Removal
ru: Подтвердите удаление

# ServersPage
source: You are about to remove "%1". This is permanent and the server will be gone from your list forever (A LONG TIME). Are you sure?
ru: Сервер «%1» будет удалён из списка насовсем. Продолжить?

# SetupWizard
source: %1 Quick Setup
ru: Быстрая настройка %1

# ShaderPackIndexMigrateTask
source: Failed to migrate shaderpack metadata from .index
ru: Не удалось перенести метаданные шейдеров из .index

# ShaderPackIndexMigrateTask
source: Failed to remove old .index dir
ru: Не удалось удалить старую папку .index

# ShaderPackPage
source: Download shader packs from online mod platforms
ru: Скачать шейдеры с Modrinth и CurseForge

# ShaderPackPage
source: Try to check or update all selected shader packs (all shader packs if none are selected)
ru: Проверить обновления выбранных шейдеров (всех, если ничего не выбрано)

# ShaderPackPage
source: Change a shader pack's version.
ru: Сменить версию шейдера.

# ShaderPackPage
source: Shader pack updates are unavailable when metadata is disabled!
ru: Обновления шейдеров недоступны, когда метаданные отключены!

# ShaderPackPage
source: Confirm Update
ru: Подтвердите обновление

# ShaderPackPage
source: Updating shader packs while the game is running may pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если обновлять шейдеры во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# ShaderPackPage
source: '%1' is up-to-date! :)
ru: «%1» уже последней версии! :)

# ShaderPackPage
source: All shader packs are up-to-date! :)
ru: Все шейдеры уже последних версий! :)

# ShaderPackPage
source: All selected shader packs are up-to-date! :)
ru: Все выбранные шейдеры уже последних версий! :)

# ShaderPackPage
source: Confirm Removal
ru: Подтвердите удаление

# ShaderPackPage
source: You are about to remove the metadata for %1 shader packs. Are you sure?
ru: Будут удалены метаданные шейдеров: %1. Продолжить?

# ShaderPackPage
source: Shader Packs
ru: Шейдеры

# SkinList
source: Path is empty.
ru: Путь не указан.

# SkinList
source: File doesn't exist.
ru: Файла нет.

# SkinList
source: File is not readable.
ru: Файл не читается.

# SkinList
source: Skin images must be 64x64 or 64x32 pixel PNG files.
ru: Скин должен быть PNG-файлом 64×64 или 64×32 пикселя.

# SkinManageDialog
source: Skin Upload
ru: Загрузка скина

# SkinManageDialog
source: Slim
ru: Тонкая

# SkinManageDialog
source: Preview Elytra
ru: Показать элитры

# SkinManageDialog
source: Import URL
ru: По ссылке

# SkinManageDialog
source: Import user
ru: Скин игрока

# SkinManageDialog
source: Import File
ru: Из файла

# SkinManageDialog
source: Deletes selected skin
ru: Удалить выбранный скин

# SkinManageDialog
source: Selected file is not a valid skin
ru: Это не скин

# SkinManageDialog
source: No Cape
ru: Без плаща

# SkinManageDialog
source: Download capes
ru: Скачивание плащей

# SkinManageDialog
source: Skin file does not exist!
ru: Файла скина нет!

# SkinManageDialog
source: Failed to upload skin!
ru: Не удалось загрузить скин!

# SkinManageDialog
source: Skin Delete
ru: Удаление скина

# SkinManageDialog
source: Delete error
ru: Не удалось удалить

# SkinManageDialog
source: Can not delete skin that is in use.
ru: Нельзя удалить скин, который сейчас надет.

# SkinManageDialog
source: Confirm Deletion
ru: Подтвердите удаление

# SkinManageDialog
source: You are about to delete "%1". Are you sure?
ru: Удалить «%1»?

# SkinManageDialog
source: Invalid url
ru: Неправильная ссылка

# SkinManageDialog
source: URL is not a valid skin
ru: По ссылке нет скина

# SkinManageDialog
source: Skin images must be 64x64 or 64x32 pixel PNG files.
ru: Скин должен быть PNG-файлом 64×64 или 64×32 пикселя.

# SkinManageDialog
source: Unable to download the skin: '%1'.
ru: Не удалось скачать скин: «%1».

# SkinManageDialog
source: failed to parse get user UUID response
ru: не удалось разобрать ответ с UUID игрока

# SkinManageDialog
source: user id is empty
ru: пустой ID игрока

# SkinManageDialog
source: failed to parse get user profile response
ru: не удалось разобрать ответ с профилем игрока

# SkinManageDialog
source: the skin is invalid
ru: неправильный скин

# SkinManageDialog
source: Username not found
ru: Игрок не найден

# SkinManageDialog
source: Unable to find the skin for '%1' because: %2.
ru: Не удалось найти скин «%1»: %2.

# SkinManageDialog
source: Skins
ru: Скины

# SkinManageDialog
source: Saved skins
ru: Сохранённые скины

# SkinManageDialog
source: Drag to rotate
ru: Потяните, чтобы повернуть

# SkinManageDialog
source: Model
ru: Модель

# SkinManageDialog
source: Classic
ru: Классическая

# SkinManageDialog
source: Cape
ru: Плащ

# SkinManageDialog
source: Player name or a link to a skin (NameMC, PNG)
ru: Ник игрока или ссылка на скин (NameMC, PNG)

# SkinManageDialog
source: Add
ru: Добавить

# SkinManageDialog
source: Hide
ru: Скрыть

# SkinManageDialog
source: Open Folder
ru: Открыть папку

# SkinManageDialog
source: Reset Skin
ru: Сбросить скин

# SkinManageDialog
source: Wear Skin
ru: Надеть скин

# SkinManageDialog
source: Nothing to add
ru: Нечего добавлять

# SkinManageDialog
source: Enter a player name or a link to a skin, for example from NameMC.
ru: Введите ник игрока или ссылку на скин, например с NameMC.

# SkinManageDialog
source: There is a NameMC skin link in the clipboard.
ru: В буфере обмена ссылка на скин с NameMC.

# SkinManageDialog
source: There is a skin link in the clipboard.
ru: В буфере обмена ссылка на скин.

# SkinManageDialog
source: Download skin
ru: Скачивание скина

# SkinManageDialog
source: Download user skin
ru: Скачивание скина игрока

# SkinManageDialog
source: Select Skin Texture
ru: Выберите файл скина

# SkinManageDialog
source: Context menu
ru: Контекстное меню

# SkinManageDialog
source: &Delete Skin
ru: &Удалить скин

# SkinManageDialog
source: &Rename Skin
ru: &Переименовать скин

# SkinManageDialog
source: Rename selected skin
ru: Переименовать выбранный скин

# SkinManageDialog
source: Reset skin
ru: Сброс скина

# SkinManageDialog
source: Change skin
ru: Смена скина

# SkinManageDialog
source: Failed to delete current skin!
ru: Не удалось сбросить скин!

# SkinManageDialog
source: failed to download skin
ru: не удалось скачать скин

# SkinManageDialog
source: failed to get user profile
ru: не удалось получить профиль игрока

# SkinManageDialog
source: failed to get user UUID
ru: не удалось получить UUID игрока

# SkinManageDialog
source: Cancel
ru: Отмена

# SkinCardDelegate
source: Add skin
ru: Добавить скин

# SkinCardDelegate
source: Drop a file or a link here
ru: Перетащите сюда файл или ссылку

# SkinCardDelegate
source: Worn
ru: Надет

# SubTaskProgressBar
source: Sub Task Status...
ru: Ход подзадачи…

# SubTaskProgressBar
source: Status Details
ru: Подробности

# TaskStepWrapper
source: Instance update failed because: %1
ru: Не удалось обновить сборку: %1

# Technic::SingleZipPackInstallTask
source: Downloading modpack: %1
ru: Скачивание модпака: %1

# Technic::SingleZipPackInstallTask
source: Modpack download
ru: Скачивание модпака

# Technic::SingleZipPackInstallTask
source: Extracting modpack
ru: Распаковка модпака

# Technic::SingleZipPackInstallTask
source: Failed to extract modpack
ru: Не удалось распаковать модпак

# Technic::SingleZipPackInstallTask
source: Could not fix permissions for %1
ru: Не удалось исправить права доступа для %1

# Technic::SingleZipPackInstallTask
source: Instance import has been aborted.
ru: Импорт сборки прерван.

# Technic::SolderPackInstallTask
source: Resolving modpack files
ru: Поиск файлов модпака

# Technic::SolderPackInstallTask
source: Downloading modpack
ru: Скачивание модпака

# Technic::SolderPackInstallTask
source: Could not understand pack manifest:
ru: Не удалось разобрать манифест модпака:

# Technic::SolderPackInstallTask
source: Extracting modpack
ru: Распаковка модпака

# Technic::SolderPackInstallTask
source: Failed to extract modpack
ru: Не удалось распаковать модпак

# Technic::SolderPackInstallTask
source: Could not fix permissions for %1
ru: Не удалось исправить права доступа для %1

# Technic::SolderPackInstallTask
source: Instance import has been aborted.
ru: Импорт сборки прерван.

# Technic::TechnicPackProcessor
source: Could not find "version.json" inside "bin/modpack.jar", but Minecraft version is unknown
ru: В «bin/modpack.jar» нет «version.json», а версия Minecraft неизвестна

# Technic::TechnicPackProcessor
source: Invalid "forgeversion.properties"!
ru: Неправильный «forgeversion.properties»!

# Technic::TechnicPackProcessor
source: Could not understand "version.json":
ru: Не удалось разобрать «version.json»:

# Technic::TechnicPackProcessor
source: Could not understand "version.json": inheritsFrom is missing
ru: Не удалось разобрать «version.json»: нет inheritsFrom

# TechnicPage
source: Search and filter...
ru: Поиск и фильтр…

# TexturePackFolderModel
source: Enable
ru: Включить

# TexturePackFolderModel
source: Image
ru: Значок

# TexturePackFolderModel
source: Name
ru: Название

# TexturePackFolderModel
source: Provider
ru: Источник

# TexturePackFolderModel
source: Update
ru: Обновления

# TexturePackFolderModel
source: Is the texture pack enabled?
ru: Включён ли текстурпак?

# TexturePackFolderModel
source: The name of the texture pack.
ru: Название текстурпака.

# TexturePackFolderModel
source: The date and time this texture pack was last changed (or added).
ru: Когда текстурпак последний раз меняли (или добавили).

# TexturePackFolderModel
source: The source provider of the texture pack.
ru: Откуда скачан текстурпак.

# TexturePackFolderModel
source: The size of the texture pack.
ru: Размер текстурпака.

# TexturePackFolderModel
source: The file name of the texture pack.
ru: Имя файла текстурпака.

# TexturePackFolderModel
source: Should this mod be updated?
ru: Обновлять ли этот текстурпак?

# TexturePackPage
source: Download texture packs from online mod platforms
ru: Скачать текстурпаки с Modrinth и CurseForge

# TexturePackPage
source: Try to check or update all selected texture packs (all texture packs if none are selected)
ru: Проверить обновления выбранных текстурпаков (всех, если ничего не выбрано)

# TexturePackPage
source: Change a texture pack's version.
ru: Сменить версию текстурпака.

# TexturePackPage
source: View the homepages of all selected texture packs.
ru: Открыть сайты выбранных текстурпаков.

# TexturePackPage
source: Texture pack updates are unavailable when metadata is disabled!
ru: Обновления текстурпаков недоступны, когда метаданные отключены!

# TexturePackPage
source: Confirm Update
ru: Подтвердите обновление

# TexturePackPage
source: Updating texture packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
ru: Если обновлять текстурпаки во время игры, могут появиться дубликаты и игра может вылететь. Старые файлы, возможно, не удалятся, пока используются. Продолжить?

# TexturePackPage
source: '%1' is up-to-date! :)
ru: «%1» уже последней версии! :)

# TexturePackPage
source: All texture packs are up-to-date! :)
ru: Все текстурпаки уже последних версий! :)

# TexturePackPage
source: All selected texture packs are up-to-date! :)
ru: Все выбранные текстурпаки уже последних версий! :)

# TexturePackPage
source: Update checker
ru: Проверка обновлений

# TexturePackPage
source: Confirm Removal
ru: Подтвердите удаление

# TexturePackPage
source: You are about to remove the metadata for %1 texture packs. Are you sure?
ru: Будут удалены метаданные текстурпаков: %1. Продолжить?

# TexturePackPage
source: Texture packs
ru: Текстурпаки

# ThemeWizardPage
source: Select theme and icons to use
ru: Выберите тему и значки

# TranslationsModel
source: Completeness
ru: Готовность

# TranslationsModel
source: The native language name.
ru: Название языка на нём самом.

# TranslationsModel
source: Completeness is the percentage of fully translated strings, not counting automatically guessed ones.
ru: Доля полностью переведённых строк, без автоматически подобранных.

# UntrustedModsDialog
source: <html><head/><body><p>The modpack you are installing includes mods which are not hosted on Modrinth or CurseForge:</p></body></html>
ru: <html><head/><body><p>В модпаке есть моды не с Modrinth и не с CurseForge:</p></body></html>

# UntrustedModsDialog
source: <html><head/><body><p><b>Malicious mods are often distributed through links sent on platforms such as Discord.</b></p><p>We strongly recommend only importing modpacks from trusted sources.</p></body></html>
ru: <html><head/><body><p><b>Вредоносные моды часто распространяют ссылками, например в Discord.</b></p><p>Устанавливайте модпаки только из источников, которым доверяете.</p></body></html>

# UntrustedModsDialog
source: I trust this modpack and wish to proceed regardless
ru: Я доверяю этому модпаку, продолжить

# UpdateAvailableDialog
source: Version %1 is now available - you have %2 . Would you like to download it now?
ru: Вышла версия %1, у вас %2. Скачать обновление?

# UpdateAvailableDialog
source: Release Notes:
ru: Что нового:

# UpdateAvailableDialog
source: Remind Me Later
ru: Напомнить позже

# VanillaCreationTask
source: Creating instance from version %1
ru: Создание сборки на версии %1

# VerifyJavaInstall
source: Max memory allocation exceeds the supported value. The selected installation of Java is 32-bit and doesn't support more than 2048MiB of RAM. The instance may not start due to this.
ru: Выделено больше памяти, чем можно. Выбранная Java 32-битная и не может использовать больше 2048 МиБ. Из-за этого сборка может не запуститься.

# VerifyJavaInstall
source: Java major version is incompatible. Things might break.
ru: Неподходящая версия Java. Возможны проблемы.

# VerifyJavaInstall
source: This instance is not compatible with Java version %1. Please switch to one of the following Java versions for this instance:
ru: Эта сборка не работает с Java %1. Выберите для неё одну из этих версий Java:

# VerifyJavaInstall
source: Java version %1
ru: Java %1

# VerifyJavaInstall
source: Go to instance Java settings to change your Java version or disable the Java compatibility check if you know what you're doing.
ru: Сменить Java или отключить проверку совместимости можно в настройках Java этой сборки (если вы понимаете, что делаете).

# VersionListView
source: No versions are currently available.
ru: Пока нет доступных версий.

# VersionPage
source: Change Version
ru: Сменить версию

# VersionPage
source: Change version of the selected component.
ru: Сменить версию выбранного компонента.

# VersionPage
source: Move Up
ru: Выше

# VersionPage
source: Make the selected component apply sooner.
ru: Применять выбранный компонент раньше.

# VersionPage
source: Move Down
ru: Ниже

# VersionPage
source: Make the selected component apply later.
ru: Применять выбранный компонент позже.

# VersionPage
source: Remove selected component from the instance.
ru: Убрать выбранный компонент из сборки.

# VersionPage
source: Revert the selected component to default.
ru: Сбросить изменения выбранного компонента.

# VersionPage
source: Add to Minecraft.jar
ru: Добавить в Minecraft.jar

# VersionPage
source: Add a mod into the Minecraft jar file.
ru: Добавить мод внутрь jar-файла Minecraft.

# VersionPage
source: Add Agents
ru: Добавить агенты

# VersionPage
source: Add Java agents.
ru: Добавить Java-агенты.

# VersionPage
source: Add Empty
ru: Пустой компонент

# VersionPage
source: Add an empty custom component.
ru: Добавить пустой компонент.

# VersionPage
source: Download all
ru: Скачать всё

# VersionPage
source: Download the files needed to launch the instance now.
ru: Скачать сейчас всё, что нужно для запуска сборки.

# VersionPage
source: Open the instance's .minecraft folder.
ru: Открыть папку .minecraft сборки.

# VersionPage
source: Open the instance's local libraries folder.
ru: Открыть папку локальных библиотек сборки.

# VersionPage
source: Import Components
ru: Импорт компонентов

# VersionPage
source: Import existing component JSON files.
ru: Импортировать JSON-файлы компонентов.

# VersionPage
source: %1 has issues!
ru: У %1 есть проблемы!

# VersionPage
source: Confirm Removal
ru: Подтвердите удаление

# VersionPage
source: You are about to remove "%1". This is permanent and will completely remove the custom component. Are you sure?
ru: Компонент «%1» будет удалён насовсем. Продолжить?

# VersionPage
source: Couldn't remove file
ru: Не удалось удалить файл

# VersionPage
source: Select jar mods
ru: Выберите jar-моды

# VersionPage
source: Minecraft.jar mods
ru: Моды для Minecraft.jar

# VersionPage
source: Select components
ru: Выберите компоненты

# VersionPage
source: Some components could not be imported. Check logs for details
ru: Некоторые компоненты не удалось импортировать. Подробности — в журналах

# VersionPage
source: Select agents
ru: Выберите агенты

# VersionPage
source: Change %1 version
ru: Сменить версию: %1

# VersionPage
source: No intermediary mappings versions are currently available.
ru: Пока нет доступных версий intermediary mappings.

# VersionPage
source: Couldn't load or download the intermediary mappings version lists!
ru: Не удалось загрузить или скачать список версий intermediary mappings!

# VersionPage
source: Cannot download Minecraft or update instances unless you have at least one account added. Please add a Microsoft account.
ru: Чтобы скачивать Minecraft и обновлять сборки, нужен хотя бы один аккаунт. Добавьте аккаунт Microsoft.

# VersionPage
source: Error updating instance
ru: Ошибка при обновлении сборки

# VersionPage
source: Confirm Reversion
ru: Сбросить изменения?

# VersionPage
source: You are about to revert "%1". This is permanent and will completely revert your customizations. Are you sure?
ru: Все ваши изменения в «%1» будут отменены насовсем. Продолжить?

# VersionProxyModel
source: Branch
ru: Ветка

# VersionProxyModel
source: Java Name
ru: Название Java

# VersionProxyModel
source: Released
ru: Выпущена

# VersionProxyModel
source: The version's type
ru: Тип версии

# VersionProxyModel
source: CPU Architecture
ru: Архитектура процессора

# VersionProxyModel
source: Filesystem path to this version
ru: Путь к этой версии

# VersionProxyModel
source: The alternative name of the Java version
ru: Другое название этой Java

# VersionProxyModel
source: Release date of this version
ru: Когда вышла эта версия

# VersionProxyModel
source: %1 (installed)
ru: %1 (установлена)

# VersionProxyModel
source: Recommended
ru: Рекомендуемая

# VersionSelectDialog
source: Reloads the version list.
ru: Обновить список версий.

# ViewLogWindow
source: View Launcher Logs
ru: Журналы лаунчера

# WorldList
source: This world is symbolically linked from elsewhere.
ru: Этот мир — символическая ссылка на мир в другом месте.

# WorldList
source: This world is hard linked elsewhere.
ru: Этот мир — жёсткая ссылка на мир в другом месте.

# WorldList
source: Warning: This world is symbolically linked from elsewhere. Editing it will also change the original. Canonical Path: %1
ru: Внимание: этот мир — символическая ссылка. Изменения затронут и оригинал. Настоящий путь: %1

# WorldList
source: Warning: This world is hard linked elsewhere. Editing it will also change the original.
ru: Внимание: этот мир — жёсткая ссылка. Изменения затронут и оригинал.

# WorldList
source: Name
ru: Название

# WorldList
source: Last Played
ru: Последняя игра

# WorldList
source: Info
ru: Сведения

# WorldList
source: The name of the world.
ru: Название мира.

# WorldList
source: Date and time the world was last played.
ru: Когда в этом мире последний раз играли.

# WorldList
source: Information and warnings about the world.
ru: Сведения и предупреждения о мире.

# WorldListPage
source: Join
ru: Играть

# WorldListPage
source: Copy Seed
ru: Скопировать сид

# WorldListPage
source: Remove world icon to make the game re-generate it on next load.
ru: Удалить значок мира, игра создаст новый при следующей загрузке.

# WorldListPage
source: Run an external tool on the selected world.
ru: Запустить внешнюю программу для выбранного мира.

# WorldListPage
source: Data Packs
ru: Датапаки

# WorldListPage
source: Manage data packs inside the world.
ru: Датапаки этого мира.

# WorldListPage
source: Confirm Deletion
ru: Подтвердите удаление

# WorldListPage
source: You are about to delete "%1". The world may be gone forever (A LONG TIME). Are you sure?
ru: Мир «%1» будет удалён, возможно, насовсем. Продолжить?

# WorldListPage
source: Manage Data Packs
ru: Датапаки

# WorldListPage
source: Data packs for %1
ru: Датапаки мира %1

# WorldListPage
source: No Tools Added
ru: Нет инструментов

# WorldListPage
source: Invalid command
ru: Неправильная команда

# WorldListPage
source: The tool command is empty.
ru: Команда инструмента пустая.

# WorldListPage
source: Select a Minecraft world zip
ru: Выберите ZIP-архив мира Minecraft

# WorldListPage
source: Changing a world while Minecraft is running is potentially unsafe. Do you wish to proceed?
ru: Менять мир во время игры небезопасно. Продолжить?

# WorldListPage
source: Enter a new name for the copy.
ru: Введите название копии.

# WorldListPage
source: Enter a new world name.
ru: Введите новое название мира.

# XboxAuthorizationStep
source: Getting authorization to access %1 services.
ru: Авторизация в сервисах %1.
